
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Сервер точного времени PTS-02</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="../source/css/bootstrap.min.css">
	<link rel="stylesheet" href="../source/css/ladda-themeless.min.css">
	<link rel="stylesheet" href="../source/css/style.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
		<script src="../source/js/html5shiv.min.js"></script>
		<script src="../source/js/respond.min.js"></script>
	<![endif]-->
	<script>
		if(typeof(sessionStorage)!=="undefined") {
			if(!sessionStorage.getItem("logged") || sessionStorage.getItem("logged") === "false") {
				alert("Сначала требуется выполнить вход в систему!");
				document.location.href = "/index.html";
			}
		}
		else {
			alert("Ваш браузер не поддерживается! Обновите его или скачайте один из современных браузеров!");
		}
	</script>
</head>
<body>

	<div id="wrap">
		<header>
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<h1 class="txt-center">Сервер точного времени PTS-02</h1>
						<h2 class="txt-center">Администрирование пользователей</h2>
					</div>
				</div>
			</div>
		</header>
		<div id="main">
			<div class="container">
				<div class="row">
					<aside class="col-sm-4 col-md-4">
						<div class="txt-center">
							<a href="../control.html" class="btn btn-default"><span class="glyphicon glyphicon-chevron-left"></span> Возврат</a><br/><br/>
						</div>
						<div class="ctrl-btn-group txt-center display-none" id="reloadAndSaveSection">
							<div class="btn-group">
								<button id="loadConfigButton" class="btn btn-default ladda-button server-button" data-spinner-color="#000000" data-style="zoom-in" onClick='refreshPageVariables()'>
									<span class="glyphicon glyphicon-refresh ladda-label server-button"> Обновить</span>
								</button>
								<button id="saveAndRebootButton" type="button" class="btn btn-danger ladda-button server-button" onClick="saveAndReboot();">
									<span class="ladda-label glyphicon glyphicon-floppy-save"></span> 
									Сохранить и перезагрузить 
								</button>
							</div>
							<!-- Modal -->
							<div class="modal fade" data-keyboard="false" data-backdrop="static" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
							  <div class="modal-dialog">
								<div class="modal-content">
								<div class="modal-header">
									<!-- <button type="button" class="close closeButtons" data-dismiss="modal" aria-hidden="true">×</button> -->
									<h4 class="modal-title" id="myModalLabel">Жди. Ожидай.</h4>
									</div>
									<div class="modal-body center-block">
									 <div class="progress">
									  <div class="progress-bar bar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">
									  </div>
									</div>
								  </div>
								  <!-- <div class="modal-footer">
									<button type="button" class="btn btn-default closeButtons" data-dismiss="modal">Отменить</button>
								  </div> -->
								</div><!-- /.modal-content -->
							  </div><!-- /.modal-dialog -->
							</div><!-- /.modal -->
						</div>
					</aside>
					<div id="content" class="col-sm-8 col-md-8">
						<section id="sectionUsers" class="display-none">
							<h3 class="txt-center">Существующие пользователи</h3>
							<table id="userListTable" class="table table-hover">
								<tbody>
									<tr>
										<th>Имя пользователя</th>
										<th>Категория</th>
									</tr>
								</tbody>
							</table>
							<button type="button" id="deleteUserButton" class="btn btn-block btn-info ladda-button server-button" data-style="zoom-out" onClick="deleteSelectedUser()">
								<span class="glyphicon glyphicon-remove  ladda-label"></span> Удалить
							</button>
						</section>
						<section>
							<h3 class="txt-center">Изменение пароля</h3>
							<form class="form-horizontal" role="form" onsubmit="changeCurrentPassword(); return false;">
								<div class="form-group">
									<label class="col-sm-3 control-label">Текущий пользователь</label>
									<div class="col-sm-9">
										<label class="form-control" id="currentLogin"></label>
									</div>
								</div>
								<div class="form-group">
									<label for="currentPassword" class="col-sm-3 control-label">Текущий пароль</label>
									<div class="col-sm-9">
										<input type="text" class="form-control" id="currentPassword" placeholder="">
									</div>
								</div>
								<div class="form-group">
									<label for="newPassword" class="col-sm-3 control-label">Новый пароль</label>
									<div class="col-sm-9">
										<input type="text" class="form-control" id="newPassword" placeholder="">
									</div>
								</div>
								<div class="form-group">
									<div class="col-sm-12">
										<button type="submit" id="changePasswordButton" class="btn btn-block btn-info ladda-button server-button" data-style="zoom-out">
											<span class="glyphicon glyphicon-retweet ladda-label"></span> Сменить
										</button>
									</div>
								</div>
							</form>
						</section>
						<section id="sectionAdd">
							<h3 class="txt-center">Добавление нового пользователя</h3>
							<form class="form-horizontal" role="form" onsubmit="addNewUser(); return false;">
								<div class="form-group">
									<label for="newUserName" class="col-sm-3 control-label">Имя нового пользователя</label>
									<div class="col-sm-9">
										<input type="text" class="form-control" id="newUserName" placeholder="">
									</div>
								</div>
								<div class="form-group">
									<label for="newUserPassword" class="col-sm-3 control-label">Пароль</label>
									<div class="col-sm-9">
										<input type="text" class="form-control" id="newUserPassword" placeholder="">
									</div>
								</div>
								<div class="form-group">
									<div class="radio col-sm-6">
										<label>
											<input type="radio" name="newUserTypeRadios" id="newUserTypeRadioAdmin" value="root" checked>
											Администратор
										</label>
									</div>
								</div>
								<div class="form-group">
									<div class="radio col-sm-6">
										<label>
											<input type="radio" name="newUserTypeRadios" id="newUserTypeRadioUser" value="users" checked>
											Пользователь
										</label>
									</div>
								</div>
								<div class="form-group">
									<div class="col-sm-12">
										<button type="submit" id="addUserButton" class="btn btn-block btn-info ladda-button server-button" data-style="zoom-out">
											<span class="glyphicon glyphicon-ok ladda-label"></span> Добавить
										</button>
									</div>
								</div>
							</form>
						</section>
					</div> <!-- end#content -->
				</div> <!-- end.row -->
			</div> <!-- end.container -->
		</div> <!-- end#main -->
	</div> <!-- end#wrap -->
	<footer>
		<div id="logo" class="pull-right">
			<a href="http://www.rtsoft.ru/" target="_blank" title="РТСофт – средства и системы автоматизации">
				<img src="../source/img/logo.png" alt="РТСофт – средства и системы автоматизации">
			</a>
		</div>
		<div class="clear"></div>
	</footer>
	<script type="text/javascript" src="../source/js/jquery-1.11.0.min.js"></script>
	<script type="text/javascript" src="../source/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="../source/js/spin.min.js"></script>
	<script type="text/javascript" src="../source/js/ladda.min.js"></script>
	<script type="text/javascript" src="../source/js/site/widgets.js"></script>
	<script type="text/javascript" src="../source/js/site/getXmlHttp.js"></script>
	<script type="text/javascript" src="../source/js/site/ntpConf.js"></script>
	<script type="text/javascript" src="../source/js/site/serverCfg.js"></script>
	<script>
		$(function(){
			if(sessionStorage.getItem("group") !== "admin") {
				$('#sectionUsers').hide();
				$('#sectionAdd').hide();
			}
			else {
				$('#sectionUsers').show();
				$('#sectionAdd').show();
			}
		});
		$(function() {
			$('#currentLogin').html(sessionStorage.getItem("user"));
		});
		$(function(){
			if(sessionStorage.getItem("group") !== "admin") {
				$('#saveAndRebootSection').hide();
				$('#reloadAndSaveSection').hide();
			}
			else {
				$('#saveAndRebootSection').show();
				$('#reloadAndSaveSection').show();
			}
		});
		
				
		function deleteSelectedUser() {
			if($("#userListTable .selected") === [])
				return;
			var arr = $("#userListTable .selected td");
			if(arr.length < 2)
				return;
			var userName = $(arr[0]).html();
			var group = $(arr[1]).html();
			
			processRequest({
				'id' : 'deleteUserButton',
				'uri' : 'deleteUser',
				'messageAbout' : 'Удаление пользователя ' + userName + '.',
				'requestType'	:	'POST',
				'messageToSend':	userName,
				'callback' : function(responseText) {
					refreshPageVariables();
				}
			});
		}
		
		function addNewUser() {
			if($("#newUserName").val() == "") {
				showPopoverMessage('addUserButton', 'Введите имя пользователя!');
				return;
			}

			var user = $('#newUserName').val();
			var password = $('#newUserPassword').val();
			var group = $('input[name=newUserTypeRadios]:checked').val();
			processRequest({
				'id' : 'addUserButton',
				'uri' : 'addUser',
				'messageAbout' : 'Добавление пользователя ' + user + '.',
				'requestType'	:	'POST',
				'messageToSend':	user + "%%" + password + "%%" + group,
				'callback' : function(responseText) {
					refreshPageVariables();
				},
				'onLoad' : function() {
					$('#newUserName').val('');
					$('#newUserPassword').val('');
				}
			});
		}
		
		function changeCurrentPassword() {
			var currentPassword = sessionStorage.getItem("password");
			if(typeof currentPassword === "undefined") {
				alert("Сначала требуется выполнить вход в систему!");
				document.location.href = "/index.html";
				return;
			}
			if(currentPassword !== $('#currentPassword').val()) {
				showPopoverMessage('changePasswordButton', 'Не верно введен текущий пароль!');
				return;
			}
			var newPassword = $('#newPassword').val();
			var user = sessionStorage.getItem("user");
			processRequest({
				'id' : 'changePasswordButton',
				'uri' : 'changePassword',
				'messageAbout' : 'Изменение пароля для пользователя ' + user + '.',
				'requestType'	:	'POST',
				'messageToSend':	user + "%%" + currentPassword + "%%" + newPassword,
				'callback' : function(responseText) {
					sessionStorage.setItem("password", newPassword);
					showPopoverMessage('changePasswordButton', 'Пароль изменён успешно!');
				},
				'onload' : function() {
					$('#currentPassword').val('');
					$('#newPassword').val('')
				}
			});			
		}
		
		function refreshPageVariables() {
			processRequest({
				'id' : 'loadConfigButton',
				'uri' : 'getUserList',
				'messageAbout' : 'Загрузка списка пользователей.',
				'callback' : function(responseText) {
					$("#userListTable").find("tr:gt(0)").remove();
					var lines = responseText.split('\n');
					for(var line = 0;  line < lines.length;  line++) {
						var words = lines[line].match(/\S+/g);
						if(!words)
							continue;
						if(words[0] === "root" && sessionStorage.getItem("user") !== "root")
							continue;
						if('length' in words && words.length > 1) {
							$('#userListTable tr:last').after('<tr><td>' + words[0] + '</td><td>' + (words[1] == 0 ? "администратор" : "пользователь") + '</td></tr>');
						}
					}
					$("#userListTable tr").click(function(){
						if($(this).html().indexOf("Имя пользователя") !== -1 || $(this).html().indexOf("root") !== -1 )
							return;
						$(this).addClass("selected").siblings().removeClass("selected");
					});
				}
			});	
		}
		
		var leavingPage = false;
		window.onbeforeunload = function (e) {
			leavingPage = true;
		};
		
		$( document ).ready(refreshPageVariables);
	</script>
	
</body>
</html>