<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Сервер точного времени PTS-02</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="../source/css/bootstrap.min.css">
	<link rel="stylesheet" href="../source/css/ladda-themeless.min.css">
	<link rel="stylesheet" href="../source/css/style.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
		<script src="../source/js/html5shiv.min.js"></script>
		<script src="../source/js/respond.min.js"></script>
	<![endif]-->
	<script>
		if(typeof(sessionStorage)!=="undefined") {
			if(!sessionStorage.getItem("logged") || sessionStorage.getItem("logged") === "false") {
				alert("Сначала требуется выполнить вход в систему!");
				document.location.href = "/index.html";
			}
		}
		else {
			alert("Ваш браузер не поддерживается! Обновите его или скачайте один из современных браузеров!");
		}
	</script>
</head>

<body>
	<div id="wrap">
		<header>
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<h1 class="txt-center">Сервер точного времени PTS-02</h1>
					</div>
				</div>
			</div>
		</header>
		<div id="main">
			<div class="container">
				<div class="row">
					<aside class="col-sm-4">
						<div class="txt-center">
							<a href="../snmp.html" class="btn btn-default"><span class="glyphicon glyphicon-chevron-left"></span> Возврат</a><br/><br/>
							<div class="btn-group">
								<button type="button" class="btn btn-default"><span class="glyphicon glyphicon-refresh"></span> Обновить</button>
								<button type="button" class="btn btn-primary"><span class="glyphicon glyphicon-pencil"></span> Записать</button>
							</div>
						</div>
					</aside>
					<div id="content" class="col-sm-8">
						<h2 class="txt-center">Основные параметры устройства</h2>
						<div class="table-responsive">
							<table class="table">
								<tr>
									<th>Наименование сигналов</th>
									<th>Передача</th>
								</tr>
								<tr>
									<td>Наименование устройства</td>
									<td><input type="text" class="form-control input-sm" placeholder="По запросу"></td>
								</tr>
								<tr>
									<td>Производитель</td>
									<td><input type="text" class="form-control input-sm" placeholder="По запросу"></td>
								</tr>
								<tr>
									<td>Модель</td>
									<td>По запросу</td>
								</tr>
								<tr>
									<td>Серийный номер</td>
									<td>По запросу</td>
								</tr>
								<tr>
									<td>Версия ядра ОС</td>
									<td>По запросу</td>
								</tr>
								<tr>
									<td>Дата создания ядра ОС</td>
									<td>По запросу</td>
								</tr>
								<tr>
									<td>Исправность устройства</td>
									<td>По изменению</td>
								</tr>
								<tr>
									<td>Температура внутри корпусв</td>
									<td>По изменению</td>
								</tr>
								<tr>
									<td>Перегрев устройства</td>
									<td>По изменению</td>
								</tr>
								<tr>
									<td>Синхронизация времени</td>
									<td>По изменению</td>
								</tr>
								<tr>
									<td>Перегрузка устройства</td>
									<td>По изменению</td>
								</tr>
								<tr>
									<td>Продолжительность текущего сеанса работы устройства, часы</td>
									<td>По изменению</td>
								</tr>
								<tr>
									<td>Статус резервирования устройства</td>
									<td>По изменению</td>
								</tr>
								<tr>
									<td>Наличие напряжения на вводе БП</td>
									<td>По изменению</td>
								</tr>
							</table>
						</div>
					</div> <!-- end#content -->
				</div> <!-- end.row -->
			</div> <!-- end.container -->
		</div> <!-- end#main -->
	</div> <!-- end#wrap -->
	<footer>
		<div id="logo" class="pull-right">
			<a href="http://www.rtsoft.ru/" target="_blank" title="РТСофт – средства и системы автоматизации">
				<img src="../source/img/logo.png" alt="РТСофт – средства и системы автоматизации">
			</a>
		</div>
		<div class="clear"></div>
	</footer>
	<script type="text/javascript" src="../source/js/jquery-1.11.0.min.js"></script>
	<script type="text/javascript" src="../source/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="../source/js/spin.min.js"></script>
	<script type="text/javascript" src="../source/js/ladda.min.js"></script>
	<script type="text/javascript" src="../source/js/site/getXmlHttp.js"></script>
</body>
</html>