<!DOCTYPE html>
<html>
<head> 
	<meta charset="utf-8">
    <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Сервер точного времени PTS-02</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="../source/css/bootstrap.min.css">
	<link rel="stylesheet" href="../source/css/ladda-themeless.min.css">
	<link rel="stylesheet" href="../source/css/style.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view tde page via file:// -->
    <!--[if lt IE 9]>
		<script src="../source/js/html5shiv.min.js"></script>
		<script src="../source/js/respond.min.js"></script>
	<![endif]-->
	<script>
		if(typeof(sessionStorage)!=="undefined") {
			if(!sessionStorage.getItem("logged") || sessionStorage.getItem("logged") === "false") {
				alert("Сначала требуется выполнить вход в систему!");
				document.location.href = "/index.html";
			}
		}
		else {
			alert("Ваш браузер не поддерживается! Обновите его или скачайте один из современных браузеров!");
		}
	</script>
</head>

<body>
	<div id="wrap">
		<header>
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<h1 class="txt-center">Сервер точного времени PTS-02</h1>
						<h2 class="txt-center">Настройка статистики клиентов NTP/SNTP</h2>
					</div>
				</div>
			</div>
		</header>
		<div id="main">
			<div class="container">
				<div class="row">
					<aside class="col-sm-4">
						<div class="ctrl-btn-group txt-center">
							<a href="../ntp.html" class="btn btn-default"><span class="glyphicon glyphicon-chevron-left"></span> Возврат</a><br/><br/>
						</div>
						<div class="ctrl-btn-group txt-center">
							<div class="btn-group">
								<button id="loadConfigButton" class="btn btn-default ladda-button server-button" data-spinner-color="#000000" data-style="zoom-in" onClick='refreshPageVariables()'>
									<span class="glyphicon glyphicon-refresh ladda-label server-button"> Обновить</span>
								</button>
								<button id="saveConfigButton" class="btn btn-primary ladda-button server-button" data-style="zoom-out" onClick='uploadCfg()'>
									<span class="ladda-label">Применить изменения</span>
								</button>
							</div>
						</div>
						<div class="ctrl-btn-group txt-center">
							<div class="btn-group">
								<button id="saveAndRebootButton" type="button" class="btn btn-danger ladda-button server-button" onClick="saveAndReboot();">
									<span class="ladda-label glyphicon glyphicon-floppy-save"></span> 
									Сохранить и перезагрузить 
								</button>
							</div>
							<!-- Modal -->
							<div class="modal fade" data-keyboard="false" data-backdrop="static" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
							  <div class="modal-dialog">
								<div class="modal-content">
								<div class="modal-header">
									<!-- <button type="button" class="close closeButtons" data-dismiss="modal" aria-hidden="true">×</button> -->
									<h4 class="modal-title" id="myModalLabel">Жди. Ожидай.</h4>
									</div>
									<div class="modal-body center-block">
									 <div class="progress">
									  <div class="progress-bar bar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">
									  </div>
									</div>
								  </div>
								  <!-- <div class="modal-footer">
									<button type="button" class="btn btn-default closeButtons" data-dismiss="modal">Отменить</button>
								  </div> -->
								</div><!-- /.modal-content -->
							  </div><!-- /.modal-dialog -->
							</div><!-- /.modal -->
						</div>
					</aside>
					<div id="content" class="col-sm-8">
						<div class="table-responsive">
							<table class="table" id="table">
								<tr>
									<td class="vertical-middle"  id="clockstats_td">
										Сообщения приемника
									</td>
									<td>
										<div class="checkbox">
											<label for="clockstats">
												<input type="checkbox" name="checkbox" id="clockstats">
											</label>
										</div>
									</td>
								</tr>
								<tr>
									<td class="vertical-middle" id="peerstats_td">
										Статистика соединений
									</td>
									<td>
										<div class="checkbox">
											<label for="peerstats">
												<input type="checkbox" name="checkbox" id="peerstats">
											</label>
										</div>
									</td>
								</tr>
								<tr>
									<td class="vertical-middle" id="loopstats_td">
										Изменение системного времени
									</td>
									<td>
										<div class="checkbox">
											<label for="loopstats">
												<input type="checkbox" name="checkbox" id="loopstats">
											</label>
										</div>
									</td>
								</tr>
								<tr>
									<td class="vertical-middle" id="protostats_td">
										Системные события
									</td>
									<td>
										<div class="checkbox">
											<label for="protostats">
												<input type="checkbox" name="checkbox" id="protostats">
											</label>
										</div>
									</td>
								</tr>
								<tr>
									<td class="vertical-middle" id="sysstats_td">
										Статистика системы
									</td>
									<td>
										<div class="checkbox">
											<label for="sysstats">
												<input type="checkbox" name="checkbox" id="sysstats">
											</label>
										</div>
									</td>
								</tr>
							</table>
							<div id="errorMessage"> </div>
						</div>
					</div> <!-- end#content -->
				</div> <!-- end.row -->
			</div> <!-- end.container -->
		</div> <!-- end#main -->
	</div> <!-- end#wrap -->
	<footer>
		<div id="logo" class="pull-right">
			<a href="http://www.rtsoft.ru/" target="_blank" title="РТСофт – средства и системы автоматизации">
				<img src="../source/img/logo.png" alt="РТСофт – средства и системы автоматизации">
			</a>
		</div>
		<div class="clear"></div>
	</footer>
	<script type="text/javascript" src="../source/js/jquery-1.11.0.min.js"></script>
	<script type="text/javascript" src="../source/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="../source/js/spin.min.js"></script>
	<script type="text/javascript" src="../source/js/ladda.min.js"></script>
	<script type="text/javascript" src="../source/js/site/getXmlHttp.js"></script>
	<script type="text/javascript" src="../source/js/site/ntpConf.js"></script>
	<script type="text/javascript" src="../source/js/site/serverCfg.js"></script>
	<script>
		$(function(){
			$('#table tr').click(function(event) {
				if (event.target.type !== 'checkbox') {
					$(':checkbox', this).trigger('click');
				}
			});
		});
		function containsStat(stat) {
			for (var i = 0;  i < mainObject.statistics.length;  i++) {
				if(mainObject.statistics[i] === stat) {
					return true;
				}
			}
			return false;				
		}
		function checkAll() {
			for(var pos = 0;  pos < mainObject.statistics_types.length;  pos++) { 
				var checked = ($('#' + mainObject.statistics_types[pos]).prop('checked') );
				var contains = containsStat(mainObject.statistics_types[pos]);
				if(checked == contains)
					$('#' + mainObject.statistics_types[pos] + '_td').css("background-color", "white")
				else
					$('#' + mainObject.statistics_types[pos] + '_td').css("background-color", "#ffe6e6");
			}
		}
		function clearAllBackgrounds() {
			for(var pos = 0;  pos < mainObject.statistics_types.length;  pos++) { 
				$('#' + mainObject.statistics_types[pos] + '_td').css("background-color", "white")
			}
		}
		$(':checkbox').click(checkAll);
		
		function getPlacedVariables() {	
			var arr = [];
			for(var pos = 0;  pos < mainObject.statistics_types.length;  pos++) { 
				var checked = ($('#' + mainObject.statistics_types[pos]).prop('checked') );
				if(checked)
					arr.push(mainObject.statistics_types[pos]);	
			}
			changedMainObject.statistics = arr.slice(0);
		}
		function placeVariables()  {
			for(var pos = 0;  pos < mainObject.statistics_types.length;  pos++) { 
				var contains = containsStat(mainObject.statistics_types[pos]);
				$('#' + mainObject.statistics_types[pos]).prop('checked', contains == 1);
			}
			clearAllBackgrounds();
		}
		
		var leavingPage = false;
		window.onbeforeunload = function (e) {
			leavingPage = true;
			if(sessionStorage.getItem("group") === "admin") {
				getPlacedVariables();
				for(var pos = 0;  pos < properties.length;  pos++) {
					if(JSON.stringify(mainObject[properties[pos]]) != JSON.stringify(changedMainObject[properties[pos]]))
						return "имеются несохраненные данные. Продолжить?";
				}
			}
		};		
		properties=["statistics_types", "statistics"];
		$( document ).ready(refreshPageVariables);
	</script>
</body>
</html>