<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Сервер точного времени PTS-02</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="../source/css/bootstrap.min.css">
	<link rel="stylesheet" href="../source/css/ladda-themeless.min.css">
	<link rel="stylesheet" href="../source/css/style.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
		<script src="../source/js/html5shiv.min.js"></script>
		<script src="../source/js/respond.min.js"></script>
	<![endif]-->
	<script>
		if(typeof(sessionStorage)!=="undefined") {
			if(!sessionStorage.getItem("logged") || sessionStorage.getItem("logged") === "false") {
				alert("Сначала требуется выполнить вход в систему!");
				document.location.href = "/index.html";
			}
		}
		else {
			alert("Ваш браузер не поддерживается! Обновите его или скачайте один из современных браузеров!");
		}
	</script>
</head>

<body>
	<div id="wrap">
		<header>
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<h1 class="txt-center">Сервер точного времени PTS-02</h1>
						<h2 class="txt-center">Статистика хода внутренних часов</h2>
					</div>
				</div>
			</div>
		</header>
		<div id="main">
			<div class="container">
				<div class="row">
					<aside class="col-sm-4">
						<div class="txt-center">
							<a href="../statistics.html" class="btn btn-default"><span class="glyphicon glyphicon-chevron-left"></span> Возврат</a><br/><br/>
						</div>
						<div class="ctrl-btn-group txt-center">
							<div class="checkbox">
								<label for="autoupdate_enable">
									<input type="checkbox" name="checkbox" id="autoupdate_enable" style="float: none;"> Автообновление страницы
								</label>
							</div>
						</div>
					</aside>
					<div id="content" class="col-sm-8">
						<h2>Cтатистика для всех источников времени</h2>
						<div id="container_charts" style="height: 400px; min-width: 310px"></div>
						<!-- <h2>Cтатистика для системных часов</h2>
						<div id="container_loopstats" style="height: 400px; min-width: 310px"></div> -->
					</div> <!-- end#content -->
				</div> <!-- end.row -->
			</div> <!-- end.container -->
		</div> <!-- end#main -->
	</div> <!-- end#wrap -->
	<footer>
		<div id="logo" class="pull-right">
			<a href="http://www.rtsoft.ru/" target="_blank" title="РТСофт – средства и системы автоматизации">
				<img src="../source/img/logo.png" alt="РТСофт – средства и системы автоматизации">
			</a>
		</div>
		<div class="clear"></div>
	</footer>
	<script type="text/javascript" src="../source/js/jquery-1.11.0.min.js"></script>
	<script type="text/javascript" src="../source/js/highstock.js"></script>
	<script type="text/javascript" src="../source/js/modules/exporting.js"></script>
	<script type="text/javascript" src="../source/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="../source/js/spin.min.js"></script>
	<script type="text/javascript" src="../source/js/site/widgets.js"></script>
	<script type="text/javascript" src="../source/js/ladda.min.js"></script>
	<script type="text/javascript" src="../source/js/site/getXmlHttp.js"></script>
		<script type="text/javascript">
		var refreshTimeout = 10000; //msec
		var statsTypes = ["peerstats", "loopstats"];
		var timeoutID;
		var loopStatsName = 'Системные часы';
		$('#autoupdate_enable').change(function() {
			if($('#autoupdate_enable').prop('checked')) {
				showPopoverMessage('autoupdate_enable',  "Длительное использование этой функции приведет к перезагрузке сервера", 5);
				updateData(true);
			}else {
				clearTimeout(timeoutID);
			}
		});
		var sourceIPaddresses = [];
		var colorsForSeries = ['DarkRed ', 'DarkGreen', 'DarkBlue', 'DarkMagenta', 'DarkCyan'];
		var names = { 1: 'Локальные часы', 20: 'NMEA', 45: 'Trimble TSIP', 47: 'Glonass K-161' };
		var seriesDataForCharts = [];
		
		function MJDtoYMD (mjd_in) {
			var year, month, day, hour, jd, jdi, jdf, l, n;
			// Julian day
			jd = Math.floor (mjd_in) + 2400000.5;
			// Integer Julian day
			jdi = Math.floor (jd);
			// Fractional part of day
			jdf = jd - jdi + 0.5;
			// Really the next calendar day?
			if (jdf >= 1.0) {
			   jdf = jdf - 1.0;
			   jdi  = jdi + 1;
			}
			hour = jdf * 24.0;    
			l = jdi + 68569;
			n = Math.floor (4 * l / 146097);
			l = Math.floor (l) - Math.floor ((146097 * n + 3) / 4);
			year = Math.floor (4000 * (l + 1) / 1461001);
			l = l - (Math.floor (1461 * year / 4)) + 31;
			month = Math.floor (80 * l / 2447);
			day = l - Math.floor (2447 * month / 80);
			l = Math.floor (month / 11);
			month = Math.floor (month + 2 - 12 * l);
			year = Math.floor (100 * (n - 49) + year + l);
			if (month < 10)
			   month = "0" + month;
			if (day < 10)
			   day = "0" + day;
			//year = year - 1900;
			return (new Date(year, month - 1, day));
		}
		var index = 0; //номер следующей добавляемой кривой
		function findSeries(statsIndex, arg) {
			for(var i = 0;  i < chart.series.length;  i++) {
				if(chart.series[i].name === arg) {
					return chart.series[i];
				}
			}
				
			var col = '';
			if(arg == loopStatsName)
				col = 'Gold';
			else {
				for (var key in names) {
					if (names.hasOwnProperty(key)) {
						if(arg === names[key])
						{
							col = 'DodgerBlue';
							break;
						}
					}
				}
			}
			if(col == '') {
				col = colorsForSeries[index++];
			}
			/*if(arg === 'NMEA') {
				for (var i = 0; i < chart.series.length;  i++) {
					if(chart.series[i].name === "Navigator") 
						chart.series[i].setData(seriesDataForCharts[statsIndex][arg])
				}
			}*/
			return chart.addSeries({
				name : arg, 
				id : arg, 
				tooltip: {
					valueSuffix: ' c.'
				},
				dashStyle: (arg === loopStatsName ? 'Dash' : 'Solid'),
				visible: hiddenSeriesNames.indexOf(arg) === -1, 
				color: col,
				data: seriesDataForCharts[statsIndex][arg]
			});
		}
		
		
		var linesLength = [];
		function setDataToSeries(statsIndex) {
			var firstName = "";
			if(typeof seriesDataForCharts[statsIndex] === "undefined")
				return;
			for(name in seriesDataForCharts[statsIndex])
				findSeries(statsIndex, name);
		}
		function placeNewData(statsIndex, appendMode, data) {
			var statsType = statsTypes[statsIndex];
			var codelines = data.split('\n');
			while(codelines.length && codelines[codelines.length - 1] === "")
				codelines.pop();
			var diff = codelines.length - (linesLength[statsIndex] ? linesLength[statsIndex] : 0);
			if(diff < 0) {
				//что-то не так с файлом, он меньше чем был
				alert("Файл статистики обновился, требуется обновить страницу")
				location.reload();
			}
			if(typeof seriesDataForCharts[statsIndex] === "undefined")
				seriesDataForCharts[statsIndex] = {};
			if(diff <= 0)
				return;
			if(linesLength[statsIndex])
				linesLength[statsIndex] += diff;
			else 
				linesLength[statsIndex] = diff;
			var pos;
			if(statsType === "loopstats") 
				pos = 2;
			else if(statsType === "peerstats")
				pos = 4;
			for (var i = 0;  i < diff;  i++)
			{	
				var index = linesLength[statsIndex] - diff + i;			
				var words = codelines[index].split(" ");
				if(words && words.length > 2) {
					var date = new Date(MJDtoYMD(words[0]).getTime() + words[1] * 1000);	
					var x = date.getTime();
					var y = parseFloat(words[pos]);
					var name;
					if(statsType === "loopstats") {
						name = loopStatsName;
					} else {
						name = words[2];
						if(name.match(/127.127.\d+.*/)) {
							var partOfLocalAddress = parseInt(name.slice(name.indexOf('.', name.indexOf('.') + 1) + 1, name.lastIndexOf('.')));
							if(isNaN(partOfLocalAddress) || partOfLocalAddress == 1)
								continue;
							name = names[partOfLocalAddress];
						}	
					}
					if(!(name in seriesDataForCharts[statsIndex]))
						seriesDataForCharts[statsIndex][name] = [];
					if(appendMode) {
						findSeries(statsIndex, name).addPoint([x, y]);
					}
					else
						seriesDataForCharts[statsIndex][name].push([x, y]);
				}
			}
			if(!appendMode) {
				setDataToSeries(statsIndex);
			}
		}
		
		function getNewData(statsIndex, appendMode) {
			processRequest({
				'uri' : 'getStatistics',
				'id' : 'container_charts',
				'messageAbout' : 'Загрузка статистики хода часов.',
				'requestType'	:	'POST',
				'messageToSend':	statsTypes[statsIndex],
				'onLoad' : function() {
					if(++statsIndex >= statsTypes.length) {
						if($('#autoupdate_enable').prop('checked')) {
							timeoutID = setTimeout(updateData, refreshTimeout, true);
						}
					}
					else
						getNewData(statsIndex, appendMode);
				},
				'callback' : function(responseText) {
					placeNewData(statsIndex - 1, appendMode, responseText);
					
				}
			});
		}

		function initCharts() {
			for(var i = 0;  i < statsTypes.length;  i++) {
				Highcharts.setOptions({
					global : {
						useUTC : false
					}
				});
				chart = new Highcharts.StockChart({
					chart: {
						renderTo: ('container_charts')
					},
					xAxis: {
						labels : { y : 20, rotation: -45, align: 'right' }
					},
					yAxis: {
						labels: {
							formatter: function () {
								var nanoseconds = 1000000000;
								return Math.round(this.value * nanoseconds) / nanoseconds ;
							}
						}
					},
					credits: {
						enabled: false
					},
					rangeSelector: {
						enabled: false,
						buttons: [{
							count: 1,
							type: 'minute',
							text: '1M'
						}, {
							count: 5,
							type: 'minute',
							text: '5M'
						}, {
							type: 'all',
							text: 'All'
						}],
						inputEnabled: false,
						selected: 0
					},
					legend: {
						enabled: true
					},
					exporting: {
						enabled: true
					}
				});
			}
			updateData(false);
		}
		function updateData(appendMode) {
			getNewData(0, appendMode);
		}	
		var leavingPage = false;
		var hiddenSeriesNames = [];
		window.onbeforeunload = function (e) {
			leavingPage = true;
			hiddenSeriesNames = [];
			for (i = 0;  i < chart.series.length;  i++) { 
				if(!chart.series[i].visible)
					hiddenSeriesNames.push(chart.series[i].name) 
			}
			sessionStorage.setItem("hiddenSeriesNames", hiddenSeriesNames);
		};
		if(sessionStorage.getItem("hiddenSeriesNames") !== null && sessionStorage.getItem("hiddenSeriesNames").length) {
			hiddenSeriesNames = sessionStorage.getItem("hiddenSeriesNames");
		}
	
		$( document ).ready(initCharts);
	</script>
</body>
</html>