<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Сервер точного времени PTS-02</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="../source/css/bootstrap.min.css">
	<link rel="stylesheet" href="../source/css/ladda-themeless.min.css">
	<link rel="stylesheet" href="../source/css/style.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
		<script src="../source/js/html5shiv.min.js"></script>
		<script src="../source/js/respond.min.js"></script>
	<![endif]-->
	<script>
		if(typeof(sessionStorage)!=="undefined") {
			if(!sessionStorage.getItem("logged") || sessionStorage.getItem("logged") === "false") {
				alert("Сначала требуется выполнить вход в систему!");
				document.location.href = "/index.html";
			}
		}
		else {
			alert("Ваш браузер не поддерживается! Обновите его или скачайте один из современных браузеров!");
		}
	</script>
</head>

<body>
	<div id="wrap">
		<header>
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<h1 class="txt-center">Сервер точного времени PTS-02</h1>
						<h2 class="txt-center">Статистика клиентов NTP/SNTP</h2>
					</div>
				</div>
			</div>
		</header>
		<div id="main">
			<div class="container">
				<div class="row">
					<aside class="col-sm-3">
						<div class="txt-center">
							<a href="../statistics.html" class="btn btn-default"><span class="glyphicon glyphicon-chevron-left"></span> Возврат</a><br/><br/>
						</div>
						<div class="ctrl-btn-group txt-center">
							<div class="checkbox">
								<label for="autoupdate_enable">
									<input type="checkbox" name="checkbox" id="autoupdate_enable" style="float: none;"> Автообновление страницы
								</label>
							</div>
						</div>
					</aside>
					<div id="content" class="col-sm-9">
						<div class="table-responsive">
							<table class="table" id="table">
								<tr>
									<th>№ клиента</th>
									<th>Адрес</th>
									<th>Порт</th>
									<th>Тип запроса</th>
									<th>Последний запрос</th>
									<th>Количество запросов</th>
									<th>Средний интервал</th>
								</tr>
							</table>
							<div id="errorMessage"> </div>
						</div>
					</div> <!-- end#content -->
				</div> <!-- end.row -->
			</div> <!-- end.container -->
		</div> <!-- end#main -->
	</div> <!-- end#wrap -->
	<footer>
		<div id="logo" class="pull-right">
			<a href="http://www.rtsoft.ru/" target="_blank" title="РТСофт – средства и системы автоматизации">
				<img src="../source/img/logo.png" alt="РТСофт – средства и системы автоматизации">
			</a>
		</div>
		<div class="clear"></div>
	</footer>
	<script type="text/javascript" src="../source/js/jquery-1.11.0.min.js"></script>
	<script type="text/javascript" src="../source/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="../source/js/spin.min.js"></script>
	<script type="text/javascript" src="../source/js/site/widgets.js"></script>
	<script type="text/javascript" src="../source/js/ladda.min.js"></script>
	<script type="text/javascript" src="../source/js/site/getXmlHttp.js"></script>
	<script>
		var refreshTimeout = 10000;
		var timeoutID;
		$('#autoupdate_enable').change(function() {
			if($('#autoupdate_enable').prop('checked')) {
				showPopoverMessage('autoupdate_enable',  "Длительное использование этой функции приведет к перезагрузке сервера", 5);
				refreshPageVariables();
			}else {
				clearTimeout(timeoutID);
			}
		});
		var indexArray = [1, 2, 5, 9, 4, 8];
		var requestTypes = ["не определен", "активный", "пассивный", "клиент", "сервер", "широковещательный", "контроль", "приватный"]
		var codelines;
		function placeVariables(str) {
			if(str.indexOf("Server reports data not found") !== -1) {
				//$('#errorMessage').html("Ошибка сервера");
				return;
			}
			$('#errorMessage').html("");	
			codelines = str.split('\n');

			while(codelines[codelines.length - 1] == "" || codelines[codelines.length - 1] == "done") {
				codelines.pop();
			}
			var table = document.getElementById("table");
			var rowNum = 0;
			for (var i = 1;  i < codelines.length;  i++) {
				if(codelines[i].indexOf("timed out") !== -1) 
					continue;
				var words = codelines[i].match(/\S+/g);
				if(words.length > 2) {
					rowNum++;
					while(table.rows.length - 1 < rowNum) //включая заголовок
						table.insertRow(table.rows.length);
					var row = table.rows[rowNum];
					while(row.cells.length - 1 < indexArray.length)
						row.insertCell(row.cells.length); // с учетом номера
					row.cells[0].innerHTML = rowNum;
					for(var col = 0;  col < indexArray.length;  col++) {
						if(col === 2)
							row.cells[col + 1].innerHTML = requestTypes[words[indexArray[col] - 1]];
						else
							row.cells[col + 1].innerHTML = words[indexArray[col] - 1];
					}
				}
			}
		}
		function refreshPageVariables() {
			processRequest({
			'uri' : 'getStatisticsNTP_SNTPclients',
			'messageAbout' : 'Загрузка списков клиентов NTP/SNTP.',
			'callback' : function(responseText) {
				placeVariables(responseText);
				if($('#autoupdate_enable').prop('checked')) {
					timeoutID = setTimeout(refreshPageVariables, refreshTimeout);
				}
			}
		});

		}
		$( document ).ready(refreshPageVariables);	

		var leavingPage = false;
		window.onbeforeunload = function (e) {
			leavingPage = true;
		};
	</script>
</body>
</html>