<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сервер точного времени PTS-02</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="source/css/bootstrap.min.css">
	<link rel="stylesheet" href="source/css/ladda-themeless.min.css">
	<link rel="stylesheet" href="source/css/style.css">
	<link rel="stylesheet" href="source/css/jquery.fileupload.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
		<script src="source/js/html5shiv.min.js"></script>
		<script src="source/js/respond.min.js"></script>
	<![endif]-->
	<script>
		if(typeof(Storage)!=="undefined") {
			if(!sessionStorage.getItem("logged") || sessionStorage.getItem("logged") === "false") {
				alert("Сначала требуется выполнить вход в систему!");
				document.location.href = "/index.html";
			}
		}
		else {
			alert("Ваш браузер не поддерживается! Обновите его или скачайте один из современных браузеров!");
		}
	</script>
</head>

<body>
	<div id="wrap">
		<header>
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-12 col-md-12">
						<h1 class="txt-center">Сервер точного времени PTS-02</h1>
						<h2 class="txt-center">Управление</h2>
					</div>
				</div>
			</div>
		</header>
		<!-- Modal -->
		<div class="modal fade" data-keyboard="false" data-backdrop="static" id="myModalOS" tabindex="-1" role="dialog" aria-labelledby="myModalLabelOS" aria-hidden="true">
		  <div class="modal-dialog">
			<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close closeButtons" data-dismiss="modal" aria-hidden="true">×</button>
				<h4 class="modal-title" id="myModalLabelOS">Жди. Ожидай.</h4>
				</div>
				<div class="modal-body center-block">
				 <div class="progress">
				  <div class="progress-bar bar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">
				  </div>
				</div>
			  </div>
			  <div class="modal-footer">
				<button type="button" class="btn btn-default closeButtons" data-dismiss="modal">Отменить</button>
			  </div>
			</div><!-- /.modal-content -->
		  </div><!-- /.modal-dialog -->
		</div><!-- /.modal -->

		<div class="modal fade" id="firmvareVersions" tabindex="-1" role="dialog" aria-labelledby="fee-details-label" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
						<h4 class="modal-title" id="fee-details-label">Сведения о компонентах ПО</h4>
					</div>
					<div class="modal-body">
						<table class="table table-condensed">
							<thead>
								<tr>
									<th>Наименование компонента</th>
									<th>Дата создания</th>
									<th>Версия</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>Образ системы</td>
									<td id='Image_date'></td>
									<td id='Image_version'></td>
								</tr>
								<tr>
									<td>Загрузчик</td>
									<td id='Loader_date'></td>
									<td id='Loader_version'></td>
								</tr>
								<tr>
									<td>ОС</td>
									<td id='OS_date'></td>
									<td id='OS_version'></td>
								</tr>
								<tr>
									<td>Web интерфейс</td>
									<td id='Web_date'></td>
									<td id='Web_version'></td>
								</tr>
							</tbody>
						</table>
					</div>
				</div><!-- /.modal-content -->
			</div><!-- /.modal-dialog -->
		</div><!-- /.modal -->



		<div id="main">
			<div class="container">
				<div class="row">
					<aside class="col-sm-4 col-lg-3">
						<nav>
							<ul class="nav nav-pills nav-stacked">
								<li><a href="network_settings.html">Настройка сети</a></li>
								<li><a href="ntp.html">NTP</a></li>
								<li><a href="statistics.html">Статистика</a></li>
								<li><a href="security.html">Безопасность</a></li>
								<li class="disabled"><a href="#">SNMP</a></li>
								<li class="active"><a href="#">Управление</a></li>
							</ul>
							<div class="ctrl-btn-group txt-center display-none" id="saveAndRebootSection">
								<div class="btn-group">
									<button id="saveAndRebootButton" type="button" class="btn btn-danger ladda-button server-button" onClick="saveAndReboot();">
										<span class="ladda-label glyphicon glyphicon-floppy-save"></span> 
										Сохранить и перезагрузить 
									</button>
								</div>
								<!-- Modal -->
								<div class="modal fade" data-keyboard="false" data-backdrop="static" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
								  <div class="modal-dialog">
									<div class="modal-content">
									<div class="modal-header">
										<!-- <button type="button" class="close closeButtons" data-dismiss="modal" aria-hidden="true">×</button> -->
										<h4 class="modal-title" id="myModalLabel">Жди. Ожидай.</h4>
										</div>
										<div class="modal-body center-block">
										 <div class="progress">
										  <div class="progress-bar bar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">
										  </div>
										</div>
									  </div>
									  <!-- <div class="modal-footer">
										<button type="button" class="btn btn-default closeButtons" data-dismiss="modal">Отменить</button>
									  </div> -->
									</div><!-- /.modal-content -->
								  </div><!-- /.modal-dialog -->
								</div><!-- /.modal -->
							</div>
						</nav>
					</aside>
					<div id="content" class="col-sm-8 col-lg-9 panel">
						<div>
							<ul class="list-unstyled panel-body">
								<li>
									<dl class="dl-horizontal">
										<dt>Дата создания ПО</dt>
										<dd id="date_OS"></dd>
									</dl>
								</li>
								<li>
									<dl class="dl-horizontal">
										<dt>Версия ПО</dt>
										<dd id="version_OS"></dd>
									</dl>
								</li>
								<li>
									<dl class="dl-horizontal">								
										<dt>Подробнее</dt>
										<dd>
											<a id="showFirmwareButton" class="btn btn-info" onClick='showAllFirmwareParameters()'>
												<span class="glyphicon glyphicon-chevron-right"></span>
											</a>
										</dd>									
									</dl>
								</li>
							</ul>
						</div>
						<div>
							<h3 class="txt-center">Команды</h3>
							<p>
								<button type="button" id="rebootButton" class="btn btn-block btn-info ladda-button server-button" onClick="reboot(1)" data-style="zoom-out">
									<i class="glyphicon glyphicon-refresh ladda-label"></i>
									<span class="">Перезагрузка устройства</span> 
								</button>
							</p>
							<span id="fileuploadOsButton" class="btn btn-info btn-block fileinput-button ladda-button server-button">
								<i class="glyphicon glyphicon-plus ladda-label"></i>
								<span>Обновление ПО</span>
								<!-- The file input field used as target for the file upload widget -->
								<input id="fileuploadOs" type="file" name="files[]">
							</span>
						</div>
						<div>
							<h3 class="txt-center">Конфигурация</h3>
							<p>
							<div class="btn-group" style="width: 100%" id="setPrevConfigDiv">
								<button type="button" id="setPrevConfigButton" class="btn btn-info dropdown-toggle btn-block ladda-button server-button" data-toggle="dropdown" data-style="zoom-out">
									Использовать предыдущие настройки <span class="caret"></span>
								</button>
								<ul id="prevConfigList" class="dropdown-menu" role="menu">
									<li ><a href = " javascript:void(0)" id="default.cfg">Заводские настройки</a></li>
									<li class="divider"></li>
								</ul>
							</div>
							</p>
							<p>
								<button type="button" id="downloadConfigFileButton" class="btn btn-block btn-info ladda-button server-button" data-style="zoom-in" onclick="downloadConfigFile('config.txt');">
									<span class="glyphicon glyphicon-ok ladda-label"></span> Сохранить конфигурацию в файл
								</button>
							</p>
							<p>
							<span id="fileuploadConfigButton" class="btn btn-info btn-block fileinput-button ladda-button server-button" data-style="zoom-out">
								<i class="glyphicon glyphicon-plus ladda-label"></i>
								<span class="">Загрузить конфигурацию из файла</span>
								<!-- The file input field used as target for the file upload widget -->
								<input id="fileuploadConfig" type="file" name="files[]">
							</span>
							</p>
						</div>
						<div>
							<h3 class="txt-center">Настройки пользователей</h3>
							<p>
								<a href="control/administration.html" class="btn btn-block btn-info">
									<span class="glyphicon glyphicon-user"></span> Администрирование
								</a>
							</p>
							<p>
								<button type="button" class="btn btn-block btn-info" onClick="logout();">
									<span class="glyphicon glyphicon-log-out"></span> Выход
								</button>
							</p>
						</div>
					</div> <!-- end#content -->
				</div> <!-- end.row -->
			</div> <!-- end.container -->
		</div> <!-- end#main -->
	</div> <!-- end#wrap -->

	<footer>
		<div id="logo" class="pull-right">
			<a href="http://www.rtsoft.ru/" target="blank" title="РТСофт – средства и системы автоматизации">
				<img src="source/img/logo.png" alt="РТСофт – средства и системы автоматизации">
			</a>
		</div>
		<div class="clear"></div>
	</footer>
	<script type="text/javascript" src="source/js/jquery-1.11.0.min.js"></script>
	<script type="text/javascript" src="source/js/spin.min.js"></script>
	<script type="text/javascript" src="source/js/ladda.min.js"></script>
	<script type="text/javascript" src="source/js/vendor/jquery.ui.widget.js"></script>
	<!-- The Iframe Transport is required for browsers without support for XHR file uploads -->
	<script type="text/javascript" src="source/js/jquery.iframe-transport.js"></script>
	<!-- The basic File Upload plugin -->
	<script type="text/javascript" src="source/js/jquery.fileupload.js"></script>
	<script type="text/javascript" src="source/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="source/js/blob.js"></script>
	<script type="text/javascript" src="source/js/fileSaver.js"></script>
	<script type="text/javascript" src="source/js/site/widgets.js"></script>
	<script type="text/javascript" src="source/js/site/getXmlHttp.js"></script>
	<script type="text/javascript" src="source/js/site/ntpConf.js"></script>
	<script type="text/javascript" src="source/js/site/serverCfg.js"></script>

	<!--[if lt IE 9]>
	<script>
		$('.fileinput-button').removeClass('btn-block');
	</script>	
	<![endif]-->
	<script>
	$(function(){
		if(sessionStorage.getItem("group") !== "admin") {
			$('#fileuploadOsButton').hide();
			$('#fileuploadConfigButton').hide();
			$('#setPrevConfigDiv').hide();
			$('#saveAndRebootSection').hide();
		}
		else {
			$('#fileuploadOsButton').show();
			$('#fileuploadConfigButton').show();
			$('#setPrevConfigDiv').show();
			$('#saveAndRebootSection').show();
		}
	});
	
	/*jslint unparam: true */
	/*global window, $ */
	$(function () {
		'use strict';
		// Change this to the location of your server-side upload handler:
		var url = "/cgi-bin/uploadImage";
		$('#fileuploadOs').fileupload({
			url: url,
			type: "POST",
			dataType: "text",
			progressall: function (e, data) {
				var progress = parseInt(data.loaded / data.total * 100, 10);
				$('.bar').css(
					'width',
					progress + '%'
				);
				$('.bar').text(progress.toFixed(0) + "%");
			}
		}).prop('disabled', !$.support.fileInput)
			.parent().addClass($.support.fileInput ? undefined : 'disabled');
	});
	
	$(function () {
		'use strict';
		// Change this to the location of your server-side upload handler:
		var url = "/cgi-bin/uploadCfgFromClient";
		$('#fileuploadConfig').fileupload({
			url: url,
			type: "POST",
			dataType: "text",
		}).prop('disabled', !$.support.fileInput)
			.parent().addClass($.support.fileInput ? undefined : 'disabled');
	});	
	var lButtonFileuploadOs = Ladda.create( document.querySelector( '#fileuploadOsButton' ) );
	var lButtonFileuploadConfig = Ladda.create( document.querySelector( '#fileuploadConfigButton' ) );
	var lButtonReboot = Ladda.create( document.querySelector( '#rebootButton' ) );
	var blocksCount = 0, counterOS = 0;
	
	$('#fileuploadOs').bind('fileuploadadd', function(e, data){
      var jqXHR = data.submit(); // Catching the upload process of every file
      $("#myModalOS").on('hidden.bs.modal', function(){
            jqXHR.abort();
      });
	});
	$('#fileuploadOs').bind('fileuploadfail', function(e, data){
		if (data.errorThrown === 'abort') {
			showPopoverMessage('fileuploadOsButton', 'Загрузка отменена', 3);
			//console.log("aborted");
		}
		else {
			showPopoverMessage('fileuploadConfigButton', 'Ошибка загрузки файла: ' + data.errorThrown, 5);
		}
		lButtonFileuploadOs.stop();
		$('.server-button').attr('disabled', false);
	});	
	$('#fileuploadOs').bind('fileuploaddone', function (e, data) {
		lButtonFileuploadOs.stop();
		$('.server-button').attr('disabled', false);
		if(checkRequest({
			'responseText'	:	data.result,
			'id'	:	'fileuploadOsButton',
			'message':	'Загрузка образа ОС на сервер.',
		})) {
			$('#myModalOS').modal('hide');
			return;
		}
		$("#myModalLabelOS").html("Происходит сохранение файла в память сервера");
		$('.closeButtons').hide();
		writeData();
	});
	$('#fileuploadOs').bind('fileuploadsend', function (e, data) {
		lButtonFileuploadOs.start();
		$('.server-button').attr('disabled', true);
		$('.closeButtons').show();
		$('#myModalOS').modal('show');
		$("#myModalLabelOS").html("Происходит загрузка файла на сервер");
	});
	
	$('#fileuploadConfig').bind('fileuploadfail', function(e, data){
		showPopoverMessage('fileuploadConfigButton', 'ошибка загрузки файла: ' + data.errorThrown, 5);
		lButtonFileuploadConfig.stop();
		$('.server-button').attr('disabled', false);
	});	
	$('#fileuploadConfig').bind('fileuploaddone', function (e, data) {
		lButtonFileuploadConfig.stop();
		$('.server-button').attr('disabled', false);
		if(checkRequest({
			'responseText'	:	data.result,
			'id'	:	'fileuploadConfigButton',
			'message':	'Загрузка файла конфигурации на сервер.',
		})) {
			return;
		}
		showPopoverMessage('fileuploadConfigButton', 'Конфигурация загружена. Для ее использования нажмите "Сохранить и перезагрузить"!', 7);
		refreshPageVariables();
	});
	$('#fileuploadConfig').bind('fileuploadsend', function (e, data) {
		lButtonFileuploadConfig.start();
		$('.server-button').attr('disabled', true);
	});
	function initListHref() {
		$("#prevConfigList li a").click(function(e){
			e.preventDefault();// prevent the default anchor functionality
			var filename = $(this).attr('id')
			setPrevConfig(filename);
		});
	}
	var intervalID;
	function addSecToBarOS() {
			var progress = (counterOS++ / timeToLoadOS) * 100;
            $bar = $('.bar');
			$bar.css(
                'width',
                progress + '%'
            );
			$bar.text(progress.toFixed(0) + "%");
	}
	function writeData() {
		counterOS = 0;
		intervalID = setInterval(addSecToBarOS, 1000);
		addSecToBarOS();
		processRequest({
			'uri'	:	"saveImage",
			'requestType'	:	'POST',
			'messageAbout': 'Сохранение образа ОС.',
			//'needRefreshAfterBadStatus': true,
			'callback' : function(responseText) {
				//showPopoverMessage('fileuploadOsButton', 'Запись выполнена!', 3);
				refreshPageVariables();
				alert('Обновление ОС выполнено успешно! Для применения всех изменений требуется перезагрузить устройство!');
			},
			'onLoad' : function() {
				clearInterval(intervalID);
				$('#progress').hide();
				$('#myModalOS').modal('hide');
				lButtonFileuploadOs.stop();
			}
		});
	}
	function logout() {
		sessionStorage.setItem("logged", false);
		document.location.href = "/index.html";
	}
	
	function setPrevConfig(filename) {
		processRequest({
			'id' : 'setPrevConfigButton',
			'uri' : 'setPrevConfig',
			'messageAbout' : 'Установка предыдущей конфигуации.',
			'requestType'	:	'POST',
			'messageToSend':	filename,
			'callback' : function(responseText) {
				showPopoverMessage('setPrevConfigDiv', 'Конфигурация сохранена! Для её использования нажмите "Сохранить и перезагрузить"!', 7);
			}
		});
	}
	function downloadConfigFile(filename) {
		processRequest({
			'id' : 'downloadConfigFileButton',
			'uri' : 'getCfg',
			'messageAbout' : 'Загрузка конфигуации с сервера.',
			'checkContent' : function(responseText) {
				return responseText.indexOf('end_of_file') !== -1;
			},
			'callback' : function(responseText) {
				var text = responseText;
				var blob = new Blob( [text], {type: "text/plain;charset=utf-8"});
				if(typeof(saveAs) != "undefined")
					saveAs(blob , filename);
				else {
					if (document.execCommand) {
						var oWin = window.open("about:blank", "_blank");
						var doc = oWin.document;
						doc.open( "text/plain",'replace');
						doc.charset = "utf-8";
						doc.write(text);
						doc.close();
						var success = doc.execCommand('SaveAs', true, filename)
						oWin.close();
					}
					else {
						alert('Ваш браузер не поддерживает закачку файлов!');
					}
				}
			}
		});
	}
	
	function printDate(temp) {
		var dateStr = padStr(temp.getDate()) + "." + 
					  padStr(1 + temp.getMonth()) + "." + 
					  padStr(temp.getFullYear()) + " " +
					  padStr(temp.getHours()) + ":" + 
					  padStr(temp.getMinutes()) + ":" +
					  padStr(temp.getSeconds());
		return dateStr;
	}

	function padStr(i) {
		return (i < 10) ? "0" + i : "" + i;
	}
	
	names = ['Image', 'Loader', 'OS', 'Web']

	versions = {}

	function getDate(line, prefix) {
		if(line.match(prefix)) {
			var str = line.slice(line.indexOf(prefix) + prefix.length);
			var dateStr = str.match(/\d+.\d+.\d+/);
			return dateStr;
		}
		return '';
	}

	function getVersion(line) {
		regexp = /;\s*/
		if(line.match(regexp)) {
			var str = line.slice(line.search(regexp) + 2)
			var str = str.slice(str.search(/\d+/))
			return str;
		}
		return ''
	}
	
	refreshPageVariables = function() {
		processRequest({
			'uri' : 'getControlData',
			'messageAbout' : 'Загрузка версии ОС.',
			'checkContent' : function(responseText) {
				return responseText.indexOf('Linux release') !== -1;
			},
			'callback' : function(responseText) {
				var lines = responseText.split('\n');
				var count = Math.min(names.length, lines.length);

				for(line = 0;  line < lines.length;  line++) {
					for(name = 0;  name < names.length;  name++) {
						var dateStr = getDate(lines[line], names[name]);
						if(dateStr.length) {
							versions[names[name]] = {}
							var tmp = dateStr[0].split('.');
							if(tmp.length === 3)
								versions[names[name]]['date'] = tmp[2] + '.' + tmp[1] + '.' + tmp[0];
							var versionStr = getVersion(lines[line]);
							if(versionStr.length > 2) {
								versions[names[name]]['version'] = versionStr;
							}
						}
					}
				}
				if(versions['Image']['date'])
				    $('#date_OS').html(versions['Image']['date']);
				if(versions['Image']['version'])
				    $('#version_OS').html(versions['Image']['version']);
				for(var i = 0;  i < lines.length;  i++) {
					if(lines[i].indexOf('pts02config') !== -1) {
						var dateTimeText = lines[i].match(/\..*/)[0].substr(1);
						var reggie = /(\d{4})(\d{2})(\d{2})(\d{2})(\d{2})(\d{2})/;
						var dateArray = reggie.exec(dateTimeText); 
						var dateObject = new Date(
								(+dateArray[1]),
								(+dateArray[2])-1, // Careful, month starts at 0!
								(+dateArray[3]),
								(+dateArray[4]),
								(+dateArray[5]),
								(+dateArray[6])
							);
						$("#prevConfigList").append('<li><a href = " javascript:void(0)" id="' + lines[i] + '">' + printDate(dateObject) + '</a></li>');
					}
				}
				initListHref();
			}
		});
	
	}
	
	function showAllFirmwareParameters() {
		for(var i = 0;  i < names.length;  i++)
		{
			if(versions[names[i]]['version'])
				$('#' + names[i] + '_version').html(versions[names[i]]['version']);
			if(versions[names[i]]['date'])
				$('#' + names[i] + '_date').html(versions[names[i]]['date']);
		}
		$('#firmvareVersions').modal('show');
	}
	
	var leavingPage = false;
	window.onbeforeunload = function (e) {
		leavingPage = true;
	};
	$( document ).ready(refreshPageVariables);

	</script>
</body>
</html>