<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />
    <title>Сервер точного времени PTS-02</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="source/css/bootstrap.min.css">
	<link rel="stylesheet" href="source/css/ladda-themeless.min.css">
	<link rel="stylesheet" href="source/css/style.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
		<script src="source/js/html5shiv.min.js"></script>
		<script src="source/js/respond.min.js"></script>
    <![endif]-->
</head>

<body>
	<div id="wrap">
		<header>
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-12 col-md-12">
						<h1 class="txt-center">Сервер точного времени PTS-02</h1>
					</div>
				</div>
			</div>
		</header>
		<div id="main">
			<div class="container">
				<div class="row">
					<form class="form-horizontal" role="form" name="pts">
						<div class="form-group col-xs-12 col-sm-6 col-md-6">
							<label class="col-xs-12 col-sm-5 col-md-5 control-label">
								Тип устройства
								<!-- <span class="glyphicon glyphicon-arrow-right"></span> -->
							</label>
							<div class="col-xs-12 col-sm-7 col-md-7">
								<label class="form-control" id="deviceType">Загружается...</label>
							</div>
						</div>
						
						<div class="form-group col-xs-12 col-sm-6 col-md-6">
							<label class="col-xs-12 col-sm-5 col-md-5 control-label">
								Дата UTC
							</label>
							<div class="col-xs-12 col-sm-7 col-md-7">
								<label class="form-control" id="date">Загружается...</label>
							</div>
						</div>

						<div class="form-group col-xs-12 col-sm-7 col-md-6">
							<label class="col-xs-12 col-sm-5 col-md-5 control-label">
								Серийный номер
							</label>
							<div class="col-xs-12 col-sm-5 col-md-7">
								<label class="form-control" id="deviceVer">Загружается...</label>
							</div>
						</div>
					
						<div class="form-group col-xs-12 col-sm-5 col-md-6">
							<label class="col-xs-12 col-sm-5 col-md-5 control-label">
								Время UTC
							</label>
							<div class="col-xs-12 col-sm-7 col-md-7">
								<label class="form-control" id="time">Загружается...</label>
							</div>
						</div>

						<div class="form-group col-xs-12 col-sm-6 col-md-6">
							<label class="col-xs-12 col-sm-5 col-md-5 control-label">
								IP адрес
							</label>
							<div class="col-xs-12 col-sm-7 col-md-7">
								<label class="form-control" id="ip">Загружается...</label>
							</div>
						</div>
					
						<div class="form-group col-xs-12 col-sm-6 col-md-6">
							<label class="col-xs-12 col-sm-5 col-md-5 control-label">
								Состояние антенны
							</label>
							<div class="col-xs-12 col-sm-7 col-md-7">
								<label class="form-control" id="antennaState">Загружается...</label>
							</div>
						</div>
					
						<div class="form-group col-xs-12 col-sm-6 col-md-6">
							<label class="col-xs-12 col-sm-5 col-md-5 control-label">
								Маска подсети
							</label>
							<div class="col-xs-12 col-sm-7 col-md-7">
								<label class="form-control" id="mask">Загружается...</label>
							</div>
						</div>


						<div class="form-group col-xs-12 col-sm-6 col-md-6">
							<label class="col-xs-12 col-sm-5 col-md-5 control-label">
								Состояние PPS
							</label>
							<div class="col-xs-12 col-sm-7 col-md-7">
								<label class="form-control" id="PPSstate">Загружается...</label>
							</div>
						</div>

						<div class="form-group col-xs-12 col-sm-6 col-md-6">
							<label class="col-xs-12 col-sm-5 col-md-5 control-label">
								Температура
							</label>
							<div class="col-xs-12 col-sm-7 col-md-7">
								<label class="form-control" id="temperature">Загружается...</label>
							</div>
						</div>
					
						<div class="form-group col-xs-12 col-sm-6 col-md-6">
							<label class="col-xs-12 col-sm-5 col-md-5 control-label">
								Состояние NTP
							</label>
							<div class="col-xs-12 col-sm-7 col-md-7">
								<label class="form-control" id="NTPstate">Загружается...</label>
							</div>
						</div>
					</form>
				</div>
				<div class="delimiter"></div>

				<div class="row">
					<form class="form-horizontal" role="form" onsubmit="checkInputLoginPassword(); return false;">
						<div class="form-group col-xs-12 col-sm-5 col-md-5">
							<label for="userName" class="col-xs-12 col-md-4 col-sm-4 control-label">Логин</label>
							<div class="col-xs-12 col-md-8 col-sm-8">
								<input type="text" class="form-control" id="userName" placeholder="введите логин" autofocus>
							</div>
						</div>
						
						<div class="form-group col-xs-12 col-sm-5 col-md-5">
							<label for="password" class="col-xs-12 col-md-4 col-sm-4 control-label">Пароль</label>
							<div class="col-xs-12 col-md-8 col-sm-8">
								<input type="password" class="form-control" id="password" placeholder="введите пароль">
							</div>
						</div>
						<div class="col-xs-12 col-sm-1 col-md-1">
							<button id="loginButton" class="btn btn-primary ladda-button server-button" data-style="zoom-out">
								<span class="ladda-label">Войти </span>
							</button>
						</div>
					</form>
				</div>
			</div> <!-- end.container -->
		</div> <!-- end#main -->
	</div> <!-- end#wrap -->
	<footer>
		<div id="logo" class="pull-right">
			<a href="http://www.rtsoft.ru/" target="blank" title="РТСофт – средства и системы автоматизации">
				<img src="source/img/logo.png" alt="РТСофт – средства и системы автоматизации">
			</a>
		</div>
		<div class="clear"></div>
	</footer>
	<script type="text/javascript" src="source/js/jquery-1.11.0.min.js"></script>
	<script type="text/javascript" src="source/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="source/js/spin.min.js"></script>
	<script type="text/javascript" src="source/js/ladda.min.js"></script>
	<script type="text/javascript" src="source/js/site/widgets.js"></script>
	<script type="text/javascript" src="source/js/site/getXmlHttp.js"></script>
	<script>	
		if(typeof(sessionStorage)==="undefined") {
			alert("Ваш браузер не поддерживается! Обновите его или скачайте один из современных браузеров!");
			$('#loginButton').attr('disabled', true);
		}
		function checkInputLoginPassword() {
			processRequest({
				'uri'	:	"checkLoginPassword",
				'requestType'	:	'POST',
				'id'	:	"loginButton",
				'messageToSend':	$("#userName").val() + "%%" + $("#password").val(),
				'messageAbout': 'Проверка логина и пароля.',
				'checkContent': function(responseText) {
					return responseText.split(':').length >= 4;
				},
				'callback' : function(responseText) {
					sessionStorage.setItem("user", $("#userName").val());
					sessionStorage.setItem("password", $("#password").val());
					sessionStorage.setItem("logged", true);
					var group = responseText.split(':')[2];
					if(group == "undefined" || group >= 1000) {
						sessionStorage.setItem("group", "user");
					} else {
						sessionStorage.setItem("group", "admin");
					}
					document.location.href = "/network_settings.html";
				}
			});
		}
		function toTemperature(temperature) {
			if(!temperature)
				return "Загружается...";
			return parseFloat(temperature);
		}
		function toStatus(status) {
			var str;
			var arrStates=["ошибка", "навигация", "поиск", "неисправность", "неизвестно"];
			if(status >= arrStates.length)
				str = "ошибка считывания";
			else
				str = arrStates[status];
			return str;
		}
		
		function toVersion(ifconfig) {
			var lines = ifconfig;
			for(var line = 0;  line < lines.length;  line++) {
				if(lines[line].indexOf("HWaddr") != -1) {
					var words = lines[line].match(/\S+/g);
					for(var word = 0;  word < words.length;  word++) {
						if(words[word].indexOf("HWaddr") != -1 && word != words.length - 1) {
							var addr = words[word + 1];
							addr = addr.slice(-5);
							return parseInt(addr.replace(':', ''), 16);
						}
					}
				}
			}
			return "ошибка"
		}
		
		function toIP(ifconfig) {
			var lines = ifconfig;
			for(var line = 0;  line < lines.length;  line++) {
				if(lines[line].indexOf("addr:") != -1) {
					var words = lines[line].match(/\S+/g);
					for(var word = 0;  word < words.length;  word++) {
						if(words[word].indexOf("addr:") != -1) {
							var result = words[word].slice(words[word].indexOf(":") + 1);
							return result;
						}
					}
				}
			}
			return "ошибка"
		}
		
		function toMask(ifconfig) {
			var lines = ifconfig;
			for(var line = 0;  line < lines.length;  line++) {
				if(lines[line].indexOf("Mask") != -1) {
					var words = lines[line].match(/\S+/g);
					for(var word = 0;  word < words.length;  word++) {
						if(words[word].indexOf("Mask") != -1) {
							var result = words[word].slice(words[word].indexOf(":") + 1);
							return result;
						}
					}
				}
			}
			return "ошибка"
		}
		function toOffset(us) {
			if(Math.abs(us) < 1000)
				return us + " мкс";
			else if (Math.abs(us) < 1000000)
				return (us / 1000).toFixed(3) + " мс";
			else
				return (us / 1000000).toFixed(3) + " c";
		}
		
		function toNTPState(ntp) {
			if(!ntp)
				return "Загружается..."
			var lines = ntp;
			for(var line = 0;  line < lines.length;  line++) {
				if(lines[line].match(/^\*/)) {
					var words = lines[line].match(/\S+/g);
					if(words.length >= 7) {
						var disp = words[7];
						var offset = words[6];
						if(offset.indexOf("error") != -1 || disp.indexOf("error") != -1)
							return "ошибка";
						if(disp < 1)
							return toOffset(Math.floor(offset * 1000000));
						if(disp >= 1 && disp < 3.99)
							return "синхронизация";
						return "нет связи";
					}
				}
			}
			if(ntp.length <= 2)
				return "ошибка"
			else
				return "инициализация" 
		}
		var timeoutID;
		function getUpdatableVariables(first) {
			processRequest( {
				'uri'	:	'getIndexDataSlow' + (first ? "First" : ""),
				'messageAbout': 'Считывание состояния устройства.',
				'callback' : function(responseText) {
					placeVariables(responseText);
					timeoutID = setTimeout(getUpdatableVariables, 10000, false);
				}
			});
		}
		
		var indexObject;
		function placeVariables(str)
		{	
			str = str.slice(str.indexOf("{"));
			str = str.substring(0, str.indexOf("}") + 1);
			var lines = str.split('\n');
			var mode = false;
			for(var i = 0;  i < lines.length;  i++)
			{
				if(lines[i] == "\",") {
					lines[i - 1] += "\",";
					lines[i] = "";
				}
				if(lines[i] == "\"") {
					lines[i - 1] += "\"";
					lines[i] = "";
				}
				if(lines[i].indexOf("]") != -1)
					mode = false;
				if(mode) {
					lines[i] = "\"" + lines[i] + "\"";
					if(lines[i + 1].indexOf("]") == -1) 
						lines[i] += ",";
				}
				if(lines[i].indexOf("[") != -1)
					mode = true; 
			}
			
			try {
				indexObject = JSON.parse(lines.join('\n'));
			} catch (e) {
				for(var i = 0;  i < lines.length;  i++) {
					if(lines[i] == '')
						lines.splice(i, 1);
				}
				console.log(lines.join('\n'));
				if (confirm('Ошибка чтения данных с сервера - ответ содержит ошибки. Повторить?\nКод ошибки: ' + e + '\nТекст ответа:\n' + lines.join('\n'))) {
					refreshPageVariables();
				} else {
					clearTimeout(timeoutID);// Do nothing!
				}
				return;
			}		
			if(indexObject.type)
				$('#deviceType').html(indexObject.type.substring(0, indexObject.type.indexOf("--")));
			if(indexObject.pps && indexObject.ppsd)
				$('#PPSstate').html((indexObject.pps >= 1 && indexObject.pps <= 3 && Math.abs(indexObject.ppsd <= 4096)) ? "есть" : "нет");
			if(indexObject.ntp)
				$('#NTPstate').html(toNTPState(indexObject.ntp));
			if(indexObject.antenna)
				$('#antennaState').html(toStatus(indexObject.antenna));
			if(indexObject.temperature)
				$('#temperature').html(toTemperature(indexObject.temperature));
			if(indexObject.date) {
				$('#time').html(indexObject.date.slice(indexObject.date.indexOf("--") + 2));
				$('#date').html(indexObject.date.substring(0, indexObject.date.indexOf("--")));
			}
			if(indexObject.ifconfig) {
				$('#deviceVer').html(toVersion(indexObject.ifconfig));
				$('#ip').html(toIP(indexObject.ifconfig));
				$('#mask').html(toMask(indexObject.ifconfig));
			}
		}
		function refreshPageVariables() {
			processRequest({
				'uri'	:	"getIndexDataFast",
				'messageAbout': 'Первое считывание состояния прибора.',
				'callback' : function(responseText) {
					placeVariables(responseText);
					getUpdatableVariables(true);
				}
			});
		}
		var leavingPage = false;
		window.onbeforeunload = function (e) {
			leavingPage = true;
		};
		$( document ).ready(refreshPageVariables);

	</script>
</body>
</html>