<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Сервер точного времени PTS-02</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="source/css/bootstrap.min.css">
	<link rel="stylesheet" href="source/css/ladda-themeless.min.css">
	<link rel="stylesheet" href="source/css/style.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
		<script src="source/js/html5shiv.min.js"></script>
		<script src="source/js/respond.min.js"></script>
	<![endif]-->
	<script>
		if(typeof(sessionStorage)!=="undefined") {
			if(!sessionStorage.getItem("logged") || sessionStorage.getItem("logged") === "false") {
				alert("Сначала требуется выполнить вход в систему!");
				document.location.href = "/index.html";
			}
		}
		else {
			alert("Ваш браузер не поддерживается! Обновите его или скачайте один из современных браузеров!");
		}
	</script>
</head>

<body>
	<div id="wrap">
		<header>
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-12 col-md-12">
						<h1 class="txt-center">Сервер точного времени PTS-02</h1>
						<h2 class="txt-center">Настройка сети</h2>
					</div>
				</div>
			</div>
		</header>
		<div id="main">
			<div class="container">
				<div class="row">
					<aside class="col-xs-12 col-sm-4 col-md-4">
						<nav>
							<ul class="nav nav-pills nav-stacked">
								<li class="active"><a href="#">Настройка сети</a></li>
								<li><a href="ntp.html">NTP</a></li>
								<li><a href="statistics.html">Статистика</a></li>
								<li><a href="security.html">Безопасность</a></li>
								<li class="disabled"><a href="#">SNMP</a></li>
								<li><a href="control.html">Управление</a></li>
							</ul>
						</nav>

						<div class="ctrl-btn-group txt-center display-none" id="reloadAndSaveSection">
							<div class="btn-group">
								<button id="loadConfigButton" class="btn btn-default ladda-button server-button" data-spinner-color="#000000" data-style="zoom-in" onClick='refreshPageVariables()'>
									<span class="glyphicon glyphicon-refresh ladda-label"> Обновить</span>
								</button>
								<button id="saveConfigButton" class="btn btn-primary ladda-button server-button" data-style="zoom-out" onClick='uploadCfg()'>
									<span class="ladda-label">Применить изменения</span>
								</button>
							</div>
						</div>
						<div class="ctrl-btn-group txt-center display-none" id="saveAndRebootSection">
							<div class="btn-group">
								<button id="saveAndRebootButton" type="button" class="btn btn-danger ladda-button server-button" onClick="saveAndReboot();">
									<span class="ladda-label glyphicon glyphicon-floppy-save"></span> 
									Сохранить и перезагрузить 
								</button>
							</div>
							<!-- Modal -->
							<div class="modal fade" data-keyboard="false" data-backdrop="static" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
							  <div class="modal-dialog">
								<div class="modal-content">
								<div class="modal-header">
									<!-- <button type="button" class="close closeButtons" data-dismiss="modal" aria-hidden="true">×</button> -->
									<h4 class="modal-title" id="myModalLabel">Жди. Ожидай.</h4>
									</div>
									<div class="modal-body center-block">
									 <div class="progress">
									  <div class="progress-bar bar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">
									  </div>
									</div>
								  </div>
								  <!-- <div class="modal-footer">
									<button type="button" class="btn btn-default closeButtons" data-dismiss="modal">Отменить</button>
								  </div> -->
								</div><!-- /.modal-content -->
							  </div><!-- /.modal-dialog -->
							</div><!-- /.modal -->
						</div>
					</aside>
					<div id="content" class="col-xs-12 col-sm-8 col-md-8 panel">
						<div>
							<ul class="list-unstyled settings panel-body">
								<li>
									<dl class="dl-horizontal">
										<dt><label for="domain">Домен</label></dt>
										<dd><input type="text" class="form-control" id="domain"></dd>
									</dl>
								</li>
								<li>
									<dl class="dl-horizontal">
										<dt><label for="hostname">Имя хоста</label></dt>
										<dd><input type="text" class="form-control" id="hostname"></dd>
									</dl>
								</li>
								<li>
									<dl class="dl-horizontal">
										<dt><label for="ipaddr">IP адрес</label></dt>
										<dd><input type="text" class="form-control ip_address" id="ipaddr"></dd>
									</dl>
								</li>
								<li>
									<dl class="dl-horizontal">
										<dt><label for="netmask">Маска подсети</label></dt>
										<dd><input type="text" class="form-control ip_address" id="netmask"></dd>
									</dl>
								</li>
								<li>
									<dl class="dl-horizontal">
										<dt><label for="gatewayip">Основной шлюз</label></dt>
										<dd><input type="text" class="form-control ip_address" id="gatewayip"></dd>
									</dl>
								</li>
								<li>
									<dl class="dl-horizontal">
										<dt><label for="DNS_server1">DNS сервер 1</label></dt>
										<dd><input type="text" class="form-control ip_address" id="DNS_server1"></dd>
									</dl>
								</li>
								<li>
									<dl class="dl-horizontal">
										<dt><label for="DNS_server2">DNS сервер 2</label></dt>
										<dd><input type="text" class="form-control ip_address" id="DNS_server2"></dd>
									</dl>
								</li>
								<li>
									<dl class="dl-horizontal">
										<dt><label for="serverip">IP адрес удаленного сервера</label></dt>
										<dd><input type="text" class="form-control ip_address" id="serverip"></dd>
									</dl>
								</li>
							</ul>
							<div class="clearfix"></div>
						</div>
						<div class="delimiter"></div>
						<div>
							<h3 class="txt-left">Используемые сетевые сервисы</h3>
							<div class="table-responosive services">
								<table class="table">
									<tr>
										<td><input type="checkbox" id="use_telnet"></td>
										<td><input type="checkbox" id="use_ftp"></td>
										<td><input type="checkbox" id="use_ssh"></td>
										<td><input type="checkbox" id="use_http"></td>
										<td><input type="checkbox" id="use_https" disabled></td>
										<td><input type="checkbox" id="use_snmp" disabled></td>
									</tr>
									<tr>
										<th><label for="use_telnet">Telnet</label></th>
										<th><label for="use_ftp">FTP</label></th>
										<th><label for="use_ssh">SSH</label></th>
										<th><label for="use_http">HTTP</label></th>
										<th><label for="use_https">HTTPS</label></th>
										<th><label for="use_snmp">SNMP</label></th>
									</tr>
								</table>
							</div>
						</div>
					</div> <!-- end#content -->
				</div> <!-- end.row -->
			</div> <!-- end.container -->
		</div> <!-- end#main -->
	</div> <!-- end#wrap -->
	<footer>
		<div id="logo" class="pull-right">
			<a href="http://www.rtsoft.ru/" target="blank" title="РТСофт – средства и системы автоматизации">
				<img src="source/img/logo.png" alt="РТСофт – средства и системы автоматизации">
			</a>
		</div>
		<div class="clear"></div>
	</footer>
	<script type="text/javascript" src="source/js/jquery-1.11.0.min.js"></script>
	<script type="text/javascript" src="/source/js/jquery.mask.min.js"></script>
	<script type="text/javascript" src="source/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="source/js/spin.min.js"></script>
	<script type="text/javascript" src="source/js/ladda.min.js"></script>
	<script type="text/javascript" src="source/js/site/widgets.js"></script>
	<script type="text/javascript" src="source/js/site/getXmlHttp.js"></script>
	<script type="text/javascript" src="source/js/site/ntpConf.js"></script>
	<script type="text/javascript" src="source/js/site/serverCfg.js"></script>
	<script>
		$(function(){
			$('.ip_address').mask('099.099.099.099');
		});
		$(function(){
			if(sessionStorage.getItem("group") !== "admin") {
				$('#saveAndRebootSection').hide();
				$('#reloadAndSaveSection').hide();
			}
			else {
				$('#saveAndRebootSection').show();
				$('#reloadAndSaveSection').show();
			}
		});
		function checkAll() {
			$('.form-control').each(function(i, obj) {
				if(obj.value != mainObject[obj.id])
					$(this).css("background-color", "#ffe6e6");
				else
					$(this).css("background-color", "white");
			});
			$( ":checkbox" ).each(function(i, obj) {
				if(($(this).prop('checked') ? "1" : "0") != mainObject[obj.id]) {
					 $('label[for='+obj.id+']').css("background-color", "#ffe6e6");
					}
				else
					$('label[for='+obj.id+']').css("background-color", "white");
			});
		}
		function clearAllBackgrounds() {
			$('.form-control').each(function(i, obj) {
				$(this).css("background-color", "white");
			});
			$( ":checkbox" ).each(function(i, obj) {
				$('label[for='+obj.id+']').css("background-color", "white");
			});
		}
		$(':checkbox').click(checkAll);
		$( ".form-control" ).keyup(checkAll );

		
		getPlacedVariables = function() {
			for(var pos = 0;  pos < properties.length;  pos++) {
				if(properties[pos].substring(0, 3) == "use")
					changedMainObject[properties[pos]] = $('#' + properties[pos]).prop('checked') ? "1" : "0";
				else {
					var val = $('#' + properties[pos]).val();
					if($('#' + properties[pos]).hasClass('ip_address')) {
						if(val && !testIP(val)) {
							showPopoverMessage(properties[pos], "IP адрес " + val + " не будет записан!", 7);
							continue;
						}
					}
					changedMainObject[properties[pos]] = val;
				}
			}
		}
		placeVariables = function()  {
			for(var pos = 0;  pos < properties.length;  pos++) {
				if(!mainObject[properties[pos]])
					mainObject[properties[pos]] = "";
				if(properties[pos].substring(0, 3) == "use") 
					$('#' + properties[pos]).prop('checked', mainObject[properties[pos]].indexOf("1") !== -1);
				else
					$('#' + properties[pos]).val(mainObject[properties[pos]]);
			}
		}
		var leavingPage = false;
		window.onbeforeunload = function (e) {
			leavingPage = true;
			if(sessionStorage.getItem("group") === "admin") {
				getPlacedVariables();
				for(var pos = 0;  pos < properties.length;  pos++) {
					if(JSON.stringify(mainObject[properties[pos]]) != JSON.stringify(changedMainObject[properties[pos]]))
						return "имеются несохраненные данные. Продолжить?";
				}
			}
		};
		properties=["use_http", "domain", "hostname", "ipaddr", "netmask", "gatewayip", "serverip", "DNS_server1", "DNS_server2", "use_telnet", "use_ftp", "use_ssh", "use_https", "use_snmp"];

		$( document ).ready(refreshPageVariables);
	</script>
</body>
</html>