<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Сервер точного времени PTS-02</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="source/css/bootstrap.min.css">
	<link rel="stylesheet" href="source/css/ladda-themeless.min.css">
	<link rel="stylesheet" href="source/css/style.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
		<script src="source/js/html5shiv.min.js"></script>
		<script src="source/js/respond.min.js"></script>
	<![endif]-->
	<script>
		if(typeof(sessionStorage)!=="undefined") {
			if(!sessionStorage.getItem("logged") || sessionStorage.getItem("logged") === "false") {
				alert("Сначала требуется выполнить вход в систему!");
				document.location.href = "/index.html";
			}
		}
		else {
			alert("Ваш браузер не поддерживается! Обновите его или скачайте один из современных браузеров!");
		}
	</script>
</head>

<body>

	<div id="wrap">
		<header>
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-12 col-md-12">
						<h1 class="txt-center">Сервер точного времени PTS-02</h1>
						<h2 class="txt-center">NTP</h2>
					</div>
				</div>
			</div>
		</header>
		<div id="main">
			<div class="container">
				<div class="row">
					<aside class="col-xs-12 col-sm-4 col-md-4">
						<nav>
							<ul class="nav nav-pills nav-stacked">
								<li><a href="network_settings.html">Настройка сети</a></li>
								<li class="active"><a href="#">NTP</a></li>
								<li><a href="statistics.html">Статистика</a></li>
								<li><a href="security.html">Безопасность</a></li>
								<li class="disabled"><a href="#">SNMP</a></li> 
								<li><a href="control.html">Управление</a></li>
							</ul>
						</nav>
						<div class="ctrl-btn-group txt-center display-none" id="saveAndRebootSection">
							<div class="btn-group">
								<button id="loadConfigButton" class="btn btn-default ladda-button server-button" data-spinner-color="#000000" data-style="zoom-in" onClick='refreshPageVariables()'>
									<span class="glyphicon glyphicon-refresh ladda-label server-button"> Обновить</span>
								</button>
								<button id="saveConfigButton" class="btn btn-primary ladda-button server-button" data-style="zoom-out" onClick='uploadCfg()'>
									<span class="ladda-label">Применить изменения</span>
								</button>
							</div>
						</div>
						<div class="ctrl-btn-group txt-center display-none" id="reloadAndSaveSection">
							<div class="btn-group">
								<button id="saveAndRebootButton" type="button" class="btn btn-danger ladda-button server-button" onClick="saveAndReboot();">
									<span class="ladda-label glyphicon glyphicon-floppy-save"></span> 
									Сохранить и перезагрузить 
								</button>
							</div>
							<!-- Modal -->
							<div class="modal fade" data-keyboard="false" data-backdrop="static" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
							  <div class="modal-dialog">
								<div class="modal-content">
								<div class="modal-header">
									<!-- <button type="button" class="close closeButtons" data-dismiss="modal" aria-hidden="true">×</button> -->
									<h4 class="modal-title" id="myModalLabel">Жди. Ожидай.</h4>
									</div>
									<div class="modal-body center-block">
									 <div class="progress">
									  <div class="progress-bar bar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">
									  </div>
									</div>
								  </div>
								  <!-- <div class="modal-footer">
									<button type="button" class="btn btn-default closeButtons" data-dismiss="modal">Отменить</button>
								  </div> -->
								</div><!-- /.modal-content -->
							  </div><!-- /.modal-dialog -->
							</div><!-- /.modal -->
						</div>
					</aside>
					<div id="content" class="col-xs-12 col-sm-8 col-md-8">
						<div>
							<h3>Предпочитаемый источник синхронизации</h3>
							<div class="table-responosive services">
								<table class="table">
									<tr>
										<td><input type="radio" class="" id="internal" name="synchronization" value="internal"></td>
										<td><input type="radio" class="" id="server1" name="synchronization" value="server1"></td>
										<td><input type="radio" class="" id="server2" name="synchronization" value="server2"></td>
										<td><input type="radio" class="" id="server3" name="synchronization" value="server3"></td>
										<td><input type="radio" class="" id="server4" name="synchronization" value="server4"></td>
									</tr>
									<tr>
										<th><label for="internal">Антенна</label></th>
										<th><label for="server1">Сервер 1</label></th>
										<th><label for="server2">Сервер 2</label></th>
										<th><label for="server3">Сервер 3</label></th>
										<th><label for="server4">Сервер 4</label></th>
									</tr>
								</table>
							</div>
						</div>
						<div>
							<ul class="list-unstyled settings">
								<li>
									<dl class="dl-horizontal">
										<dt></dt>
										<dd></dd>
									</dl>
								</li>
							</ul>
							<div class="delimiter"></div>
							<form class="form-horizontal">
								<fieldset>
									<legend>Синхронизация от антенны</legend>
									<!-- Multiple Radios (inline) -->
									<div class="form-group">
										<label class="col-xs-12 col-sm-4 col-md-4 control-label" for="stratum_internal">Уровень в иерархической системе Stratum</label>  
										<div class="col-xs-12 col-sm-4 col-md-4">
											<input id="stratum_internal" type="text" placeholder="Загружается..." class="form-control input-md">
										</div>
									</div>
								</fieldset>
							</form>
							<form class="form-horizontal">
								<fieldset>
									<legend>Настройки  приемника</legend>	
									<!-- Select Basic -->
									<div class="form-group">
										<label class="col-xs-12 col-sm-4 col-md-4 control-label" for="protocol">Протокол передачи данных</label>
										<div class="col-xs-12 col-sm-4 col-md-4">
											<select id="protocol" name="protocol" class="form-control selectWidget">
												<option value="NONE">Нет</option>
												<option value="NMEA">NMEA</option>
												<option value="TSIP" disabled>Trimble TSIP</option>
												<option value="GNS" disabled>Glonass K-161</option>
											</select>
										</div>
									</div>
									<div class="form-group">
										<label class="col-xs-12 col-sm-4 col-md-4 control-label" for="baudrate">Скорость обмена данными</label>
										<div class="col-xs-12 col-sm-6 col-md-6">
											<select class="form-control selectWidget" id="baudrate">
												<option value="4800">4800</option>
												<option value="9600">9600</option>
												<option value="19200">19200</option>
												<option value="38400">38400</option>
												<option value="57600">57600</option>
												<option value="115200">115200</option>
											</select>
										</div>
									</div>
									<div class="form-group">
										<label class="col-xs-12 col-sm-4 col-md-4 control-label" for="databits">Количество бит</label>
										<div class="col-xs-12 col-sm-6 col-md-6">
											<select class="form-control selectWidget" disabled id="databits">
												<option value="5">5</option>
												<option value="6">6</option>
												<option value="7">7</option>
												<option value="8">8</option>
											</select>
										</div>
									</div>
									<div class="form-group">
										<label class="col-xs-12 col-sm-4 col-md-4 control-label" for="parity">Контроль четности</label>
										<div class="col-xs-12 col-sm-6 col-md-6">
											<select class="form-control selectWidget" id="parity">
												<option value="N">контроль чётности выключен</option>
												<option value="O">контроль нечётности включен</option>
											</select>
										</div>
									</div>
									<div class="form-group">
										<label class="col-xs-12 col-sm-4 col-md-4 control-label" for="stopbits">Количество стоповых бит</label>
										<div class="col-xs-12 col-sm-6 col-md-6">
											<select class="form-control selectWidget" id="stopbits">
												<option value="1">1</option>
												<option value="2">2</option>
											</select>
										</div>
									</div>
									<div class="form-group">
										<label class="col-xs-12 col-sm-4 col-md-4 control-label">
											Сокращенная форма 
										</label>
										<div class="col-xs-12 col-sm-6 col-md-6">
											<label class="form-control" id="shorthandNotation">Загружается...</label>
										</div>
									</div>
								</fieldset>
							</form>
							<form class="form-horizontal">
								<fieldset>
									<legend>Внутренние часы</legend>
									<div class="form-group">
										<label class="col-xs-12 col-sm-4 col-md-4 control-label" for="local_clock">Состояние внутренних часов</label>
										<div class="col-xs-12 col-sm-4 col-md-4">
											<div class="checkbox">
												<label>
													<input type="checkbox" name="checkbox" id="local_clock" value="1">
													<span id="local_clock_state">выключены</span>
												</label>
											</div>
										</div>
									</div>
									<!-- Text input-->
									 <div class="form-group">
										<label class="col-xs-12 col-sm-4 col-md-4 control-label" for="stratum_local">Stratum </label>  
										<div class="col-xs-12 col-sm-4 col-md-4">
											<input id="stratum_local" name="stratum_local" type="text" placeholder="" class="form-control input-md">

										</div>
									</div> 
								</fieldset>
							</form>
							<form class="form-horizontal">
								<fieldset>
									<legend>Синхронизация от внешнего NTP</legend>
									<!-- Text input-->
									<!-- <div class="form-group">
										<label class="col-xs-12 col-sm-4 col-md-4 control-label" for="stratum_external">Stratum</label>  
										<div class="col-xs-12 col-sm-4 col-md-4">
											<input id="stratum_external" name="stratum_external" type="text" placeholder="" class="form-control input-md">

										</div>
									</div> -->

									<!-- Text input-->
									<div class="form-group">
										<label class="col-xs-12 col-sm-4 col-md-4 control-label" for="server1_external">адрес сервера 1</label>  
										<div class="col-xs-12 col-sm-4 col-md-4">
											<input id="server1_external" name="server1_external" type="text" placeholder="" class="form-control input-md">

										</div>
									</div>

									<!-- Text input-->
									<div class="form-group">
										<label class="col-xs-12 col-sm-4 col-md-4 control-label" for="server2_external">адрес сервера 2</label>  
										<div class="col-xs-12 col-sm-4 col-md-4">
											<input id="server2_external" name="server2_external" type="text" placeholder="" class="form-control input-md">

										</div>
									</div>

									<!-- Text input-->
									<div class="form-group">
										<label class="col-xs-12 col-sm-4 col-md-4 control-label" for="server3_external">адрес сервера 3</label>  
										<div class="col-xs-12 col-sm-4 col-md-4">
											<input id="server3_external" name="server3_external" type="text" placeholder="" class="form-control input-md">

										</div>
									</div>

									<!-- Text input-->
									<div class="form-group">
										<label class="col-xs-12 col-sm-4 col-md-4 control-label" for="server4_external">адрес сервера 4</label>  
										<div class="col-xs-12 col-sm-4 col-md-4">
											<input id="server4_external" name="server4_external" type="text" placeholder="" class="form-control input-md">

										</div>
									</div>
									<div class="delimiter"></div>
									<div class="form-group">
										<label class="col-xs-12 col-sm-4 col-md-4 control-label" for="statistic_enable">Ведение статистики</label>
										<div class="col-xs-12 col-sm-4 col-md-4">
											<div class="checkbox">
												<label for="statistic_enable">
													<input type="checkbox" name="checkbox" id="statistic_enable" value="1">
												</label>
											</div>
										</div>
									</div>
									
									<div class="form-group">
										<label class="col-xs-12 col-sm-4 col-md-4 control-label">Настройка статистики</label>
										<a href="ntp/log_types.html" id="clientsStat" class="btn btn-info disabled">
											<span class="glyphicon glyphicon-cog"></span>
										</a>
									</div>
								</fieldset>
							</form>
						</div>
					</div> <!-- end#content -->
				</div> <!-- end.row -->
			</div> <!-- end.container -->
		</div> <!-- end#main -->
	</div> <!-- end#wrap -->
	<footer>
		<div id="logo" class="pull-right">
			<a href="http://www.rtsoft.ru/" target="_blank" title="РТСофт – средства и системы автоматизации">
				<img src="source/img/logo.png" alt="РТСофт – средства и системы автоматизации">
			</a>
		</div>
		<div class="clear"></div>
	</footer>
	<script type="text/javascript" src="source/js/jquery-1.11.0.min.js"></script>
	<script type="text/javascript" src="source/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="source/js/spin.min.js"></script>
	<script type="text/javascript" src="source/js/ladda.min.js"></script>
	<script type="text/javascript" src="source/js/site/getXmlHttp.js"></script>
	<script type="text/javascript" src="source/js/site/ntpConf.js"></script>
	<script type="text/javascript" src="source/js/site/serverCfg.js"></script>
	<script type="text/javascript" src="source/js/jquery.bootstrap-touchspin.js"></script>
	<script>
		$(function(){
			$('#stratum_internal, #stratum_local').TouchSpin({
                min: 1,
                max: 16
             });
			if(sessionStorage.getItem("group") !== "admin") {
				$('#saveAndRebootSection').hide();
				$('#reloadAndSaveSection').hide();
			}
			else {
				$('#saveAndRebootSection').show();
				$('#reloadAndSaveSection').show();
			}
		});
		function checkAll() {
			$('.form-control').each(function(i, obj) {
				if(obj.value != mainObject[obj.id])
					$(this).css("background-color", "#ffe6e6");
				else
					$(this).css("background-color", "white");
			});
			$('.selectWidget').each(function(i, obj) {
				if(obj.value != mainObject[obj.id])
					$('label[for='+obj.id+']').css("background-color", "#ffe6e6");
				else
					$('label[for='+obj.id+']').css("background-color", "white");
			});
			$( ":checkbox" ).each(function(i, obj) {
				if(($(this).prop('checked') ? "1" : "0") != mainObject[obj.id])
					$('label[for='+obj.id+']').css("background-color", "#ffe6e6");
				else
					$('label[for='+obj.id+']').css("background-color", "white");
			});
			for(var pos = 0;  pos < mainObject.preferTypes.length;  pos++) { 
				if($('#' + mainObject.preferTypes[pos]).prop('checked')) {
					if(mainObject.preferTypes[pos] != mainObject.prefer) {
						$('label[for='+mainObject.preferTypes[pos]+']').css("background-color", "#ffe6e6");
						continue;
					}
				}
				$('label[for='+mainObject.preferTypes[pos]+']').css("background-color", "white");
			}
			$('#stratum_local').attr('disabled', !$('#local_clock').prop('checked'));
			$('#local_clock_state').html($('#local_clock').prop('checked') ? "включены" : "выключены");
			$('#shorthandNotation').html($('#baudrate').val() + ' ' + $('#databits').val() + '-' + 
				$('#parity').val() + '-' + $('#stopbits').val());
		}
		function clearAllBackgrounds() {
			$('.form-control').each(function(i, obj) {
				$(this).css("background-color", "white");
			});
			$('.selectWidget').each(function(i, obj) {
				$('label[for='+obj.id+']').css("background-color", "white");
			});
			$('.control-label').each(function(i, obj) {
				$(this).css("background-color", "white");
			});
			for(var pos = 0;  pos < mainObject.preferTypes.length;  pos++)
				$('label[for='+mainObject.preferTypes[pos]+']').css("background-color", "white");
		}
		$(':radio').click(checkAll);
		$(':checkbox').click(checkAll);
		$('.form-control').keyup(checkAll );
		$('.input-md').change(checkAll);
		$('.selectWidget').change(checkAll);
		
		function getPlacedVariables() {
		//prefer
			for(var pos = 0;  pos < mainObject.preferTypes.length;  pos++) { 
				if($('#' + mainObject.preferTypes[pos]).prop('checked')) {
					changedMainObject.prefer = mainObject.preferTypes[pos];
					break;
				}
			}
			changedMainObject.statistic_enable =  $('#statistic_enable').prop('checked') ? "1" : "0";
			changedMainObject.local_clock = $('#local_clock').prop('checked') ? "1" : "0";
			for(var pos = 3;  pos < properties.length;  pos++) {
				changedMainObject[properties[pos]] = $('#' + properties[pos]).val();
			}
			
			var template = changedMainObject[changedMainObject.protocol + "_defaults"];
			changedMainObject.refid = changedMainObject.protocol
			if(typeof(template) != "undefined") {
				changedMainObject.command = typeof(template.command) == "undefined" ? "" : template.command;
				changedMainObject.minpoll = typeof(template.minpoll) == "undefined" ? "" : template.minpoll;
				changedMainObject.maxpoll = typeof(template.maxpoll) == "undefined" ? "" : template.maxpoll;
				changedMainObject.flag1 = typeof(template.flag1) == "undefined" ? "" : template.flag1;
				changedMainObject.flag2 = typeof(template.flag2) == "undefined" ? "" : template.flag2;
				changedMainObject.flag3 = typeof(template.flag3) == "undefined" ? "" : template.flag3;
				changedMainObject.time1 = typeof(template.time1) == "undefined" ? "" : template.time1;
			}
		}
		function placeVariables()  {
			if(mainObject.prefer)
				$('#' + mainObject.prefer).prop('checked', true);
				
			for(var pos = 2;  pos < properties.length;  pos++) {
				if(!mainObject[properties[pos]])
					mainObject[properties[pos]] = "";
				$('#' + properties[pos]).val(mainObject[properties[pos]]);
			}
			if(typeof mainObject.statistic_enable !== "undefined") {
				$('#statistic_enable').prop('checked', mainObject.statistic_enable.indexOf("1") !== -1);
				if($('#statistic_enable').prop('checked')) {
					if($('#clientsStat').hasClass('disabled'))
						$('#clientsStat').removeClass('disabled');
				} else {
					if(!$('#clientsStat').hasClass('disabled'))
						$('#clientsStat').addClass('disabled');
				}
				$('#clientsStat').attr('disabled', !$('#statistic_enable').prop('checked'));
			}
			if(mainObject.local_clock) {
				$('#local_clock').prop('checked', mainObject.local_clock.indexOf("1") !== -1);
				$('#stratum_local').attr('disabled', !$('#local_clock').prop('checked'));
				$('#local_clock_state').html($('#local_clock').prop('checked') ? "включены" : "выключены");
			}
		}
		var leavingPage = false;
		window.onbeforeunload = function (e) {
			leavingPage = true;
			if(sessionStorage.getItem("group") === "admin") {
				getPlacedVariables();
				for(var pos = 0;  pos < properties.length;  pos++) {
					if(JSON.stringify(mainObject[properties[pos]]) != JSON.stringify(changedMainObject[properties[pos]]))
						return "имеются несохраненные данные. Продолжить?";
				}
			}
		};
		properties=["prefer", "statistic_enable", "local_clock", "stratum_internal", "protocol", "baudrate", "databits", "parity",
			"stopbits", "server1_external", "server2_external", "server3_external", "server4_external", "stratum_local"];
		$( document ).ready(refreshPageVariables);
	</script>
</body>
</html>