<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Сервер точного времени PTS-02</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="source/css/bootstrap.min.css">
	<link rel="stylesheet" href="source/css/ladda-themeless.min.css">
	<link rel="stylesheet" href="source/css/style.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
		<script src="source/js/html5shiv.min.js"></script>
		<script src="source/js/respond.min.js"></script>
	<![endif]-->
	<script>
		if(typeof(sessionStorage)!=="undefined") {
			if(!sessionStorage.getItem("logged") || sessionStorage.getItem("logged") === "false") {
				alert("Сначала требуется выполнить вход в систему!");
				document.location.href = "/index.html";
			}
		}
		else {
			alert("Ваш браузер не поддерживается! Обновите его или скачайте один из современных браузеров!");
		}
	</script>
</head>

<body>

	<div id="wrap">
		<header>
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-12 col-md-12">
						<h1 class="txt-center">Сервер точного времени PTS-02</h1>
						<h2 class="txt-center">Безопасность</h2>
					</div>
				</div>
			</div>
		</header>
		<div id="main">
			<div class="container">
				<div class="row">
					<aside class="col-xs-12 col-sm-4 col-md-4">
						<nav>
							<ul class="nav nav-pills nav-stacked">
								<li><a href="network_settings.html">Настройка сети</a></li>
								<li><a href="ntp.html">NTP</a></li>
								<li><a href="statistics.html">Статистика</a></li>
								<li class="active"><a href="#">Безопасность</a></li>
								<li class="disabled"><a href="#">SNMP</a></li> 
								<li><a href="control.html">Управление</a></li>
							</ul>
						</nav>
						<div class="ctrl-btn-group txt-center display-none" id="saveAndRebootSection">
							<div class="btn-group">
								<button id="loadConfigButton" class="btn btn-default ladda-button server-button" data-spinner-color="#000000" data-style="zoom-in" onClick='refreshPageVariables()'>
									<span class="glyphicon glyphicon-refresh ladda-label server-button"> Обновить</span>
								</button>
								<button id="saveConfigButton" class="btn btn-primary ladda-button server-button" data-style="zoom-out" onClick='uploadCfg()'>
									<span class="ladda-label">Применить изменения</span>
								</button>
							</div>
						</div>
						<div class="ctrl-btn-group txt-center display-none" id="reloadAndSaveSection">
							<div class="btn-group">
								<button id="saveAndRebootButton" type="button" class="btn btn-danger ladda-button server-button" onClick="saveAndReboot();">
									<span class="ladda-label glyphicon glyphicon-floppy-save"></span> 
									Сохранить и перезагрузить 
								</button>
							</div>
							<!-- Modal -->
							<div class="modal fade" data-keyboard="false" data-backdrop="static" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
							  <div class="modal-dialog">
								<div class="modal-content">
								<div class="modal-header">
									<!-- <button type="button" class="close closeButtons" data-dismiss="modal" aria-hidden="true">×</button> -->
									<h4 class="modal-title" id="myModalLabel">Жди. Ожидай.</h4>
									</div>
									<div class="modal-body center-block">
									 <div class="progress">
									  <div class="progress-bar bar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">
									  </div>
									</div>
								  </div>
								  <!-- <div class="modal-footer">
									<button type="button" class="btn btn-default closeButtons" data-dismiss="modal">Отменить</button>
								  </div> -->
								</div><!-- /.modal-content -->
							  </div><!-- /.modal-dialog -->
							</div><!-- /.modal -->
						</div>
					</aside>
					<div id="content" class="col-sm-8 col-md-8">
						<div class="col-xs-12">
							<fieldset>
								<legend>Доступ клиентов NTP</legend>
								<div class="form-group">
									<div class="radio col-sm-12">
										<label for="public" class="labelForShareRadio">
											<input type="radio" name="shareRadio" id="public" value="public" checked>
											Общий доступ
										</label>
									</div>
								</div>
								<div class="form-group">
									<div class="radio col-sm-12">
										<label for="restriction" class="labelForShareRadio">
											<input type="radio" name="shareRadio" id="restriction" value="restriction">
											Перечень доступных адресов
										</label>
									</div>
								</div>
								<div class="form-group">
									<div class="radio col-sm-12">
										<label for="authentification" class="labelForShareRadio">
											<input type="radio" name="shareRadio" id="authentification" value="authentification" disabled>
											Авторизация
										</label>
									</div>
								</div>
							</fieldset>
						</div>
						<div id="sectionIPaddresses" class="display-none col-xs-12">
							<fieldset>
								<legend>Существующие пользователи</legend>
								<table id="addressesTable" class="table table-hover">
									<tbody>
										<tr>
											<th>Номер</th>
											<th>Адрес</th>
											<th>Маска</th>
											<th>Сервер</th>
										</tr>
									</tbody>
								</table>
								<button id="addRowButton" class="pull-left btn btn-default ladda-button server-button">
									<span class="glyphicon glyphicon-plus ladda-label server-button"> Добавить</span>
								</button>
								<button id="deleteRowButton" class="pull-right btn btn-default ladda-button server-button">
									<span class="glyphicon glyphicon-remove ladda-label server-button"> Удалить</span>
								</button>
							</fieldset>
						</div>
						<!-- <article>
							<h3 class="txt-center">SSH key</h3>
							<p class="col-lg-6">
								<button type="button" class="btn btn-block btn-info">
									<span class="glyphicon glyphicon-cog"></span> Сгенерировать ключ
								</button>
							</p>
							<p class="col-lg-6">
								<a href="security/ssh_key.html" class="btn btn-block btn-info">
									<span class="glyphicon glyphicon-eye-open"></span> Показать ключ
								</a>
							</p>
						</article>
						<div class="clearfix"></div>
						<article>
							<h3 class="txt-center">HTTPS certificate</h3>
							<p class="col-lg-6">
								<button type="button" class="btn btn-block btn-info">
									<span class="glyphicon glyphicon-cog"></span> Сгенерировать SSL сертификат для HTTPS
								</button>
							</p>
							<p class="col-lg-6">
								<a href="security/ssl_certificate.html" class="btn btn-block btn-info">
									<span class="glyphicon glyphicon-eye-open"></span> Показать SSL сертификат для HTTPS
								</a>
							</p>
							<p class="col-lg-6">
								<button type="button" class="btn btn-block btn-info">
									<span class="glyphicon glyphicon-download"></span> Скачать SSL сертификат сервера
								</button>
							</p>
							<p class="col-lg-6">
								<button type="button" class="btn btn-block btn-info">
									<span class="glyphicon glyphicon-upload"></span> Загрузить SSL сертификат
								</button>
							</p>
						</article>
						<div class="clearfix"></div> -->
						<!-- <article>
							<h3 class="txt-center">Доступ клиентов NTP</h3>
							<p class="col-lg-6">
								<button type="button" class="btn btn-block btn-info">
									<span class="glyphicon glyphicon-lock"></span> Авторизация
								</button>
							</p>
							<p class="col-lg-6">
								<a href="security/ips.html" class="btn btn-block btn-info">
									<span class="glyphicon glyphicon-eye-open"></span> Перечень доступных IP
								</a>
							</p>
							<p class="col-lg-6">
								<button type="button" class="btn btn-block btn-info">
									<span class="glyphicon glyphicon-cog"></span>  Настроить перечень разрешенных IP адресов
								</button>
							</p>
						</article>
						<div class="clearfix"></div> -->
						<!-- <article>
							<h3 class="txt-center">NTP autokey</h3>
							<p class="col-lg-6">
								<button type="button" class="btn btn-block btn-info">
									<span class="glyphicon glyphicon-cog"></span> Сгенерировать публичный сертификат
								</button>
							</p>
							<p class="col-lg-6">
								<button type="button" class="btn btn-block btn-info">
									<span class="glyphicon glyphicon-cog"></span> Сгенерировать групповой сертификат
								</button>
							</p>
							<p class="col-lg-6">
								<button type="button" class="btn btn-block btn-info">
									<span class="glyphicon glyphicon-upload"></span> Загрузить групповой сертификат
								</button>
							</p>
							<p class="col-lg-6">
								<a href="security/ntp_md5_key.html" class="btn btn-block btn-info">
									<span class="glyphicon glyphicon-eye-open"></span> Посмотреть и изменить NTP MD5 key
								</a>
							</p>
						</article> -->
					</div> <!-- end#content -->
				</div> <!-- end.row -->
			</div> <!-- end.container -->
		</div> <!-- end#main -->
	</div> <!-- end#wrap -->
	<footer>
		<div id="logo" class="pull-right">
			<a href="http://www.rtsoft.ru/" target="_blank" title="РТСофт – средства и системы автоматизации">
				<img src="source/img/logo.png" alt="РТСофт – средства и системы автоматизации">
			</a>
		</div>
		<div class="clear"></div>
	</footer>
	<script type="text/javascript" src="source/js/jquery-1.11.0.min.js"></script>
	<script type="text/javascript" src="source/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="source/js/spin.min.js"></script>
	<script type="text/javascript" src="source/js/ladda.min.js"></script>
	<script type="text/javascript" src="/source/js/jquery.mask.min.js"></script>
	<script type="text/javascript" src="source/js/site/getXmlHttp.js"></script>
	<script type="text/javascript" src="source/js/site/ntpConf.js"></script>
	<script type="text/javascript" src="source/js/site/serverCfg.js"></script>
	<script>
		$(function(){
			$('.ip_address').mask('099.099.099.099');
			if(sessionStorage.getItem("group") !== "admin") {
				$('#saveAndRebootSection').hide();
				$('#reloadAndSaveSection').hide();
			}
			else {
				$('#saveAndRebootSection').show();
				$('#reloadAndSaveSection').show();
			}
		});
		function checkAll() {
			$('.labelForShareRadio').css("background-color", "white");
			var checkedRadioId = $(':radio:checked').attr('id');
			if(checkedRadioId === "public")
				$('#sectionIPaddresses').fadeOut("fast");
			else
				$('#sectionIPaddresses').fadeIn("fast");
			if(checkedRadioId !== mainObject.access_type )
				$('label[for=' + checkedRadioId + ']').css("background-color", "#ffe6e6");
			$("input[name='input_IP']").each(function(i, obj) {
				$('#restrict_' + i + '_mask').attr('disabled', !/^(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)$/.test(obj.value));
			});
		}
		$(':radio').click(checkAll);
		function clearAllBackgrounds() {
			$('.labelForShareRadio').css("background-color", "white");
			$("input[name='input_IP']").each(function(i, obj) {
				$('#restrict_' + i + '_mask').attr('disabled', !/^(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)$/.test(obj.value));
			});
		}
		function setRowsSelectable() {
			$("#addressesTable tr").click(function(){
				var index = $(this).prevAll().length;
				if(index < 1)
					return;
				$(this).addClass("selected").siblings().removeClass("selected");
			});
			$('.ip_address').mask('099.099.099.099');
		}
		 $('input[type=radio][name=shareRadio]').change(function() {
			if (this.value == 'public')
				$('#sectionIPaddresses').fadeOut("slow");
			else
				$('#sectionIPaddresses').fadeIn("slow");
		});
		$("#deleteRowButton").click(function(){
			var elemets = $("#addressesTable .selected");
			$('#addressesTable tr').removeClass("selected");
			elemets.remove();
		});
		$("#addRowButton").click(function(){
			var i = $('#addressesTable tr').length - 1;
			var strToAppend = '<tr><td><div style="height: 30px; line-height: 30px;">' + (i + 1) + '</div></td>';
				strToAppend += '<td><input id="restrict_' + i + '_IP" type="text" placeholder="" class="form-control input-md" name="input_IP" value="' + '"></td>';
				strToAppend += '<td><input id="restrict_' + i + '_mask" type="text" placeholder="" class="form-control input-md ip_address" value="' + '"></td>';
				strToAppend += '<td><input type="checkbox" id="restrict_' + i + '_type" ' + '></td></tr>';
				
				$('#addressesTable tr:last').after(strToAppend);
				$("input[name='input_IP']").keyup(checkAll );
				setRowsSelectable();
		});
		
		function getPlacedVariables() {	
			if($('#public').prop('checked'))
				changedMainObject.access_type = "public";
			else if($('#restriction').prop('checked')) {
				changedMainObject.restrict_addresses = [];
				changedMainObject.restrict_masks = [];
				changedMainObject.restrict_types = [];
				changedMainObject.access_type = "restriction";
				var len = $('#addressesTable tr').length;
				for(var i = 0;  i < len - 1;  i++) {
					changedMainObject.restrict_addresses.push($('#restrict_' + i + '_IP').val());
					//if($('#restrict_' + i + '_mask').attr('disabled'))
						//changedMainObject.restrict_masks.push('');
					//else
						changedMainObject.restrict_masks.push($('#restrict_' + i + '_mask').val());
					changedMainObject.restrict_types.push($('#restrict_' + i + '_type').prop('checked') ? "server" : "client");
				} 
			}
		}
		function placeVariables()  {

			if(typeof mainObject.access_type !== "undefined") {
				$('#' + mainObject.access_type).prop('checked', true);
				if(mainObject.access_type === "public")
					$('#sectionIPaddresses').fadeOut("fast");
				else
					$('#sectionIPaddresses').fadeIn("fast");
			}		
			$("#addressesTable").find("tr:gt(0)").remove();
			for(var i = 0;  i < mainObject.restrict_addresses.length;  i++) {
				var strToAppend = '<tr><td><div style="height: 30px; line-height: 30px;">' + (i + 1) + '</div></td>';
				strToAppend += '<td><input id="restrict_' + i + '_IP" type="text" placeholder="" class="form-control input-md" name="input_IP" value="' + mainObject.restrict_addresses[i] + '"></td>';
				strToAppend += '<td><input id="restrict_' + i + '_mask" type="text" placeholder="" class="form-control input-md ip_address" value="' + mainObject.restrict_masks[i] + '"></td>';
				strToAppend += '<td><input type="checkbox" id="restrict_' + i + '_type" ' + (mainObject.restrict_types[i] === "server" ? "checked" : "") + '></td></tr>';
				
				$('#addressesTable tr:last').after(strToAppend);
				$("input[name='input_IP']").keyup(checkAll );
		
			}
			setRowsSelectable();
			clearAllBackgrounds();
		}
		var leavingPage = false;
		window.onbeforeunload = function (e) {
			leavingPage = true;
			if(sessionStorage.getItem("group") === "admin") {
				getPlacedVariables();
				for(var pos = 0;  pos < properties.length;  pos++) {
					if(JSON.stringify(mainObject[properties[pos]]) != JSON.stringify(changedMainObject[properties[pos]]))
						return "имеются несохраненные данные. Продолжить?";
				}
			}
		};	
		properties=["access_type", "restrict_addresses", "restrict_masks", "restrict_types"];
		$( document ).ready(refreshPageVariables);		
	</script>
</body>
</html>