<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Сервер точного времени PTS-02</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="source/css/bootstrap.min.css">
	<link rel="stylesheet" href="source/css/ladda-themeless.min.css">
	<link rel="stylesheet" href="source/css/style.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
		<script src="source/js/html5shiv.min.js"></script>
		<script src="source/js/respond.min.js"></script>
	<![endif]-->
	<script>
		if(typeof(sessionStorage)!=="undefined") {
			if(!sessionStorage.getItem("logged") || sessionStorage.getItem("logged") === "false") {
				alert("Сначала требуется выполнить вход в систему!");
				document.location.href = "/index.html";
			}
		}
		else {
			alert("Ваш браузер не поддерживается! Обновите его или скачайте один из современных браузеров!");
		}
	</script>
</head>

<body>
	<div id="wrap">
		<header>
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<h1 class="txt-center">Сервер точного времени PTS-02</h1>
						<h2 class="txt-center">Настройка передаваемых сообщений SNMP</h2>
					</div>
				</div>
			</div>
		</header>
		<div id="main">
			<div class="container">
				<div class="row">
					<aside class="col-sm-4">
						<nav>
							<ul class="nav nav-pills nav-stacked">
								<li><a href="network_settings.html">Настройка сети</a></li>
								<li><a href="ntp.html">NTP</a></li>
								<li><a href="statistics.html">Статистика</a></li>
								<li><a href="security.html">Безопасность</a></li>
								<li class="active"><a href="#">SNMP</a></li>
								<li><a href="control.html">Управление</a></li>
							</ul>
						</nav>
						<div class="ctrl-btn-group txt-center display-none" id="reloadAndSaveSection">
							<div class="btn-group">
								<button id="loadConfigButton" class="btn btn-default ladda-button server-button" data-spinner-color="#000000" data-style="zoom-in" onClick='refreshPageVariables()'>
									<span class="glyphicon glyphicon-refresh ladda-label server-button"> Обновить</span>
								</button>
								<button id="saveConfigButton" class="btn btn-primary ladda-button server-button" data-style="zoom-out" onClick='uploadCfg()'>
									<span class="ladda-label">Применить изменения</span>
								</button>
							</div>
						</div>
						<div class="ctrl-btn-group txt-center display-none" id="saveAndRebootSection">
							<div class="btn-group">
								<button id="saveAndRebootButton" type="button" class="btn btn-danger ladda-button server-button" onClick="saveAndReboot();">
									<span class="ladda-label glyphicon glyphicon-floppy-save"></span> 
									Сохранить и перезагрузить 
								</button>
							</div>
							<!-- Modal -->
							<div class="modal fade" data-keyboard="false" data-backdrop="static" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
							  <div class="modal-dialog">
								<div class="modal-content">
								<div class="modal-header">
									<!-- <button type="button" class="close closeButtons" data-dismiss="modal" aria-hidden="true">×</button> -->
									<h4 class="modal-title" id="myModalLabel">Жди. Ожидай.</h4>
									</div>
									<div class="modal-body center-block">
									 <div class="progress">
									  <div class="progress-bar bar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">
									  </div>
									</div>
								  </div>
								  <!-- <div class="modal-footer">
									<button type="button" class="btn btn-default closeButtons" data-dismiss="modal">Отменить</button>
								  </div> -->
								</div><!-- /.modal-content -->
							  </div><!-- /.modal-dialog -->
							</div><!-- /.modal -->
						</div>
					</aside>
					<div id="content" class="col-sm-8">
						<div>
							<ul class="list-unstyled settings">
								<li>
									<dl class="dl-horizontal">
										<dt><label for="rcs">Read community string</label></dt>
										<dd><input type="text" class="form-control" id="rcs" placeholder="Read community string"></dd>
									</dl>
								</li>
								<li>
									<dl class="dl-horizontal">
										<dt><label for="rwcs">Read/Write community string</label></dt>
										<dd><input type="text" class="form-control" id="rwcs" placeholder="Read/Write community string"></dd>
									</dl>
								</li>
								<li>
									<dl class="dl-horizontal">
										<dt><label for="contact">SNMP contact</label></dt>
										<dd><input type="text" class="form-control" id="contact" placeholder="SNMP contact"></dd>
									</dl>
								</li>
								<li>
									<dl class="dl-horizontal">
										<dt><label for="location">SNMP location</label></dt>
										<dd><input type="text" class="form-control" id="location" placeholder="SNMP location"></dd>
									</dl>
								</li>
								<li>
									<dl class="dl-horizontal">
										<dt><label for="name">User name</label></dt>
										<dd><input type="text" class="form-control" id="name" placeholder="User name"></dd>
									</dl>
								</li>
								<li>
									<dl class="dl-horizontal">
										<dt><label for="passphrase">Authentication passphrase</label></dt>
										<dd><input type="text" class="form-control" id="passphrase" placeholder="Authentication passphrase"></dd>
									</dl>
								</li>
								<li>
									<dl class="dl-horizontal">
										<dt><label for="reEnterPassphrase">Re-enter passphrase</label></dt>
										<dd><input type="text" class="form-control" id="reEnterPassphrase" placeholder="Re-enter passphrase"></dd>
									</dl>
								</li>
							</ul>
							<!--<div class="delimiter"></div>
							<p><a href="snmp/main_parameters.html">Настройки передачи основных параметров об устройстве</a></p>
							<p><a href="snmp/network_monitoring.html">Настройки мониторинга сетевых параметров</a></p>
							<p><a href="snmp/RS-422_monitoring.html">Настройки мониторинга RS-422</a></p>
							<p><a href="snmp/access_monitoring.html">Настройки мониторинга доступа</a></p>
							<p><a href="snmp/synchronization_monitoring.html">Настройки мониторинга синхронизации</a></p>-->
						</div>
					</div> <!-- end#content -->
				</div> <!-- end.row -->
			</div> <!-- end.container -->
		</div> <!-- end#main -->
	</div> <!-- end#wrap -->
	<footer>
		<div id="logo" class="pull-right">
			<a href="http://www.rtsoft.ru/" target="_blank" title="РТСофт – средства и системы автоматизации">
				<img src="source/img/logo.png" alt="РТСофт – средства и системы автоматизации">
			</a>
		</div>
		<div class="clear"></div>
	</footer>
	<script type="text/javascript" src="source/js/jquery-1.11.0.min.js"></script>
	<script type="text/javascript" src="source/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="source/js/spin.min.js"></script>
	<script type="text/javascript" src="source/js/ladda.min.js"></script>
	<script type="text/javascript" src="source/js/site/getXmlHttp.js"></script>
</body>
</html>