<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Сервер точного времени PTS-02</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="source/css/bootstrap.min.css">
	<link rel="stylesheet" href="source/css/ladda-themeless.min.css">
	<link rel="stylesheet" href="source/css/style.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
		<script src="source/js/html5shiv.min.js"></script>
		<script src="source/js/respond.min.js"></script>
	<![endif]-->
	<script>
		if(typeof(sessionStorage)!=="undefined") {
			if(!sessionStorage.getItem("logged") || sessionStorage.getItem("logged") === "false") {
				alert("Сначала требуется выполнить вход в систему!");
				document.location.href = "/index.html";
			}
		}
		else {
			alert("Ваш браузер не поддерживается! Обновите его или скачайте один из современных браузеров!");
		}
	</script>
</head>

<body>
	<div id="wrap">
		<header>
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-md-12">
						<h1 class="txt-center">Сервер точного времени PTS-02</h1>
						<h2 class="txt-center">Статистика</h2>
					</div>
				</div>
			</div>
		</header>
		<div id="main">
			<div class="container">
				<div class="row">
					<aside class="col-xs-6 col-md-4">
						<nav>
							<ul class="nav nav-pills nav-stacked">
								<li><a href="network_settings.html">Настройка сети</a></li>
								<li><a href="ntp.html">NTP</a></li>
								<li class="active"><a href="#">Статистика</a></li>
								<li><a href="security.html">Безопасность</a></li>
								<li class="disabled"><a href="#">SNMP</a></li>
								<li><a href="control.html">Управление</a></li>
							</ul>
						</nav>
						<div class="ctrl-btn-group txt-center">
								<button type="button" id="exportButton" class="btn btn-primary" onClick="downloadStatistics()"><span class="glyphicon glyphicon-export"></span> Сохранить в файл</button>
						</div>
						<div class="ctrl-btn-group txt-center">
							<div class="checkbox">
								<label for="autoupdate_enable">
									<input type="checkbox" name="checkbox" id="autoupdate_enable" style="float: none;"> Автообновление страницы
								</label>
							</div>
						</div>
					</aside>
					<div id="content" class="col-xs-12 col-md-8 panel ">
						<div>
							<ul class="list-unstyled settings panel-body">
								<li>
									<dl class="dl-horizontal">								
										<dt><label id="label_date">Дата UTC</label></dt>
										<dd><label class="form-control" id="date"></label></dd>
									</dl>
								</li>
								<li>
									<dl class="dl-horizontal">								
										<dt><label id="label_time">Время UTC</label></dt>
										<dd><label class="form-control" id="time"></label></dd>
									</dl>
								</li>
								<li>
									<dl class="dl-horizontal">								
										<dt><label id="label_loadTime">Время после загрузки ОС</label></dt>
										<dd><label class="form-control" id="loadTime"></label></dd>
									</dl>
								</li>
								<li>
									<div class="delimiter"></div>
								</li>
								<li>
									<dl class="dl-horizontal">								
										<dt><label id="label_antennaState">Состояние антенны</label></dt>
										<dd><label class="form-control" id="antennaState"></label></dd>
									</dl>
								</li>
								<li>
									<dl class="dl-horizontal">								
										<dt><label id="label_antennaStateTime">Время состояния</label></dt>
										<dd><label class="form-control" id="antennaStateTime"></label></dd>
									</dl>
								</li>
								<li>
									<div class="delimiter"></div>
								</li>
								<li>
									<dl class="dl-horizontal">								
										<dt><label id="label_PPSstate">Состояние PPS</label></dt>
										<dd><label class="form-control" id="PPSstate"></label></dd>
									</dl>
								</li>
								<li>
									<dl class="dl-horizontal">								
										<dt><label id="label_PPSstateTime">Время состояния</label></dt>
										<dd><label class="form-control" id="PPSstateTime"></label></dd>
									</dl>
								</li>
								<li>
									<dl class="dl-horizontal">								
										<dt><label id="label_impulseWidth">Ширина импульса</label></dt>
										<dd><label class="form-control" id="impulseWidth"></label></dd>
									</dl>
								</li>
								<li>
									<dl class="dl-horizontal">								
										<dt><label id="label_generatorState">Состояние подстройки генератора</label></dt>
										<dd><label class="form-control" id="generatorState"></label></dd>
									</dl>
								</li>
								<li>
									<div class="delimiter"></div>
								</li>
								<li>
									<dl class="dl-horizontal">								
										<dt><label id="label_NTPstate">Состояние NTP</label></dt>
										<dd><label class="form-control" id="NTPstate"></label></dd>
									</dl>
								</li>
								<li>
									<dl class="dl-horizontal">								
										<dt><label id="label_currentSource">Текущий источник</label></dt>
										<dd><label class="form-control" id="currentSource"></label></dd>
									</dl>
								</li> 
								<li>
									<dl class="dl-horizontal">								
										<dt><label id="label_PPSdeviation">Отклонение от PPS</label></dt>
										<dd><label class="form-control" id="PPSdeviation"></label></dd>
									</dl>
								</li>
								<!-- <li>
									<dl class="dl-horizontal">								
										<dt><label id="label_dispersion">Дисперсия</label></dt>
										<dd><label class="form-control" id="dispersion"></dd>
									</dl>
								</li> -->
								<li>
									<dl class="dl-horizontal">								
										<dt><label>Статистика хода часов</label></dt>
										<dd>
											<a href="statistics/clock_statistics.html" class="btn btn-info">
												<span class="glyphicon glyphicon-chevron-right"></span>
											</a>
										</dd>									
									</dl>
								</li>
								<li>
									<dl class="dl-horizontal">								
										<dt><label id="label_clientsCount">Количество клиентов</label></dt>
										<dd><label class="form-control" id="clientsCount"></label></dd>
									</dl>
								</li>
								<li>
									<dl class="dl-horizontal">								
										<dt><label>Статистика клиентов NTP</label></dt>
										<dd>
											<a href="statistics/ntp_sntp_statistics.html" class="btn btn-info">
												<span class="glyphicon glyphicon-chevron-right"></span>
											</a>
										</dd>									
									</dl>
								</li>
							</ul>
						</div>
					</div> <!-- end#content -->
				</div> <!-- end.row -->
			</div> <!-- end.container -->
		</div> <!-- end#main -->
	</div> <!-- end#wrap -->
	<footer>
		<div id="logo" class="pull-right">
			<a href="http://www.rtsoft.ru/" target="_blank" title="РТСофт – средства и системы автоматизации">
				<img src="source/img/logo.png" alt="РТСофт – средства и системы автоматизации">
			</a>
		</div>
		<div class="clear"></div>
	</footer>
	<script type="text/javascript" src="source/js/jquery-1.11.0.min.js"></script>
	<script type="text/javascript" src="source/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="source/js/spin.min.js"></script>
	<script type="text/javascript" src="source/js/ladda.min.js"></script>
	<script type="text/javascript" src="source/js/site/widgets.js"></script>
	<script type="text/javascript" src="source/js/site/getXmlHttp.js"></script>
	<script type="text/javascript" src="source/js/blob.js"></script>
	<script type="text/javascript" src="source/js/fileSaver.js"></script>
	<script>
		var refreshTimeout = 10000; //msec
		function downloadStatistics() {
			var text = "";
			var filename = "statistics.txt"
			$('.form-control').each(function(i, obj) {
				text += (i + 1) + '\t' + $('#label_' + obj.id).html() + '\t-\t' + $(obj).html() + '\r\n';
			});
			var blob = new Blob( [text], {type: "text/plain;charset=utf-8"});
			if(typeof(saveAs) != "undefined")
				saveAs(blob , filename);
			else {
				if (document.execCommand) {
					var oWin = window.open("about:blank", "_blank");
					var doc = oWin.document;
					doc.open( "text/plain",'replace');
					doc.charset = "utf-8";
					doc.write(text);
					doc.close();
					var success = doc.execCommand('SaveAs', true, filename)
					oWin.close();
				}
				else {
					showPopoverMessage('exportButton', 'Ваш браузер не поддерживает закачку файлов!');
				}
			}
		}
		var timeoutID;
		$('#autoupdate_enable').change(function() {
			if($('#autoupdate_enable').prop('checked')) {
				showPopoverMessage('autoupdate_enable',  "Длительное использование этой функции приведет к перезагрузке сервера", 5);
				refreshPageVariables();
			}else {
				clearTimeout(timeoutID);
			}
		});
		function toTemperature(temperature) {
			if(!temperature)
				return "Загружается...";
			return parseFloat(temperature);
		}
		function toStatus(status) {
			var str;
			var arrStates=["ошибка", "навигация", "поиск", "неисправность", "неизвестно"];
			if(status >= arrStates.length)
				str = "ошибка считывания";
			else
				str = arrStates[status];
			return str;
		}
		
		function toVersion(ifconfig) {
			var lines = ifconfig;
			for(var line = 0;  line < lines.length;  line++) {
				if(lines[line].indexOf("HWaddr") !== -1) {
					var words = lines[line].match(/\S+/g);
					for(var word = 0;  word < words.length;  word++) {
						if(words[word].indexOf("HWaddr") !== -1 && word != words.length - 1) {
							var addr = words[word + 1];
							addr = addr.slice(-5);
							return parseInt(addr.replace(':', ''), 16);
						}
					}
				}
			}
			return "ошибка"
		}
		
		function toIP(ifconfig) {
			var lines = ifconfig;
			for(var line = 0;  line < lines.length;  line++) {
				if(lines[line].indexOf("addr:") !== -1) {
					var words = lines[line].match(/\S+/g);
					for(var word = 0;  word < words.length;  word++) {
						if(words[word].indexOf("addr:") !== -1) {
							var result = words[word].slice(words[word].indexOf(":") + 1);
							return result;
						}
					}
				}
			}
			return "ошибка"
		}
		
		function toMask(ifconfig) {
			var lines = ifconfig;
			for(var line = 0;  line < lines.length;  line++) {
				if(lines[line].indexOf("Mask") !== -1) {
					var words = lines[line].match(/\S+/g);
					for(var word = 0;  word < words.length;  word++) {
						if(words[word].indexOf("Mask") !== -1) {
							var result = words[word].slice(words[word].indexOf(":") + 1);
							return result;
						}
					}
				}
			}
			return "ошибка"
		}
		var currentSource = "Ошибка";
		var offset = "Ошибка";
		var disp = "Ошибка";
		
		function toNTPState(ntp) {
			if(!ntp)
				return "Загружается..."
			var lines = ntp;
			for(var line = 0;  line < lines.length;  line++) {
				if(lines[line].match(/^\*/)) {
					var words = lines[line].match(/\S+/g);
					if(words.length >= 7) {
						currentSource = words[0].substr(1);
						disp = words[7];
						offset = words[6];
						if(offset.indexOf("error") !== -1 || disp.indexOf("error") !== -1)
							return "ошибка";
						if(disp < 1)
							return "работа";
						if(disp >= 1 && disp < 3.99)
							return "синхронизация";
						return "нет связи";
					}
				}
			}
			if(ntp.length <= 2) {
				return "ошибка"
			} else {
				currentSource = "не определен";
				offset = "";
				return "инициализация"
			}
		}
		function toGeneratorState(status) {
		var str;
			var arrStates=["остановка", "перезапуск", "автомат", "ручная", "проверка"];
			if(status >= arrStates.length)
				str = "ошибка считывания";
			else
				str = arrStates[status];
			return str;
		}
		function lastDigitToWord(digit)
		{
			var lastFigure = digit % 10;
			var lastTwoDigits = digit % 100;
			if (lastTwoDigits > 5 && lastTwoDigits < 20)
			{
				return 'дней';
			}
			else
			{
				if (lastFigure == 1) return 'день';
				if (lastFigure > 1 && lastFigure < 5) return 'дня';
				if (lastFigure == 0 || lastFigure >= 5) return 'дней';
			}
		}
		function msToTime(s) {
			function addZ(n) {
				return (n<10? '0':'') + n;
			}
			//var ms = s % 1000;
			//s = (s - ms) / 1000;
			var secs = s % 60;
			s = (s - secs) / 60;
			var mins = s % 60;
			s = (s - mins) / 60;
			var hrs = s % 24;
			s = (s - hrs) / 24;
			var days = s;
			var str = "";
			if(days > 0) {
				str += days + " ";
				str += lastDigitToWord(days);
				str += ", ";	
			}
			if(hrs > 0)
				str += hrs + ":";
			str += addZ(mins) + ":" + addZ(secs);
			return str;
		  //return addZ(hrs) + ':' + addZ(mins) + ':' + addZ(secs) ;
		}
		var mainObject;
		
		function toOffset(us) {
			if(Math.abs(us) < 1000)
				return us + " мкс";
			else if (Math.abs(us) < 1000000)
				return (us / 1000).toFixed(3) + " мс";
			else
				return (us / 1000000).toFixed(3) + " c";
		}
		
		function placeVariables(str)
		{
			str = str.slice(str.indexOf("{"));
			str = str.substring(0, str.indexOf("}") + 1);
			var lines = str.split('\n');
			var mode = false;
			for(var i = 0;  i < lines.length;  i++)
			{
				if(lines[i] == "\",") {
					lines[i - 1] += "\",";
					lines[i] = "";
				}
				if(lines[i] == "\"") {
					lines[i - 1] += "\"";
					lines[i] = "";
				}
				if(lines[i].indexOf("]") !== -1)
					mode = false;
				if(mode) {
					lines[i] = "\"" + lines[i] + "\"";
					if(lines[i + 1].indexOf("]") == -1) 
						lines[i] += ",";
				}
				if(lines[i].indexOf("[") !== -1)
					mode = true; 
			}
			
			try {
				mainObject = JSON.parse(lines.join('\n'));
			} catch (e) {
				//console.log(lines.join('\n'));
				for(var i = 0;  i < lines.length;  i++) {
					if(lines[i] == '')
						lines.splice(i, 1);
				}
				if (confirm('Ошибка чтения данных с сервера - ответ содержит ошибки. Повторить?\nКод ошибки: ' + e + '\nТекст ответа:\n' + lines.join('\n'))) {
					refreshPageVariables();
				} else {
					// Do nothing!
				}
				return;
			}		
			if(mainObject.loadTime)
				$('#loadTime').html(msToTime(mainObject.loadTime));
			if(mainObject.antennaState)
				$('#antennaState').html(toStatus(mainObject.antennaState));
			if(mainObject.antennaStateTime)
				$('#antennaStateTime').html(msToTime(mainObject.antennaStateTime));
			if(mainObject.pps && mainObject.ppsd)
				$('#PPSstate').html((mainObject.pps >= 1 && mainObject.pps <= 3 && Math.abs(mainObject.ppsd <= 4096)) ? "есть" : "нет");
			if(mainObject.PPSstateTime)
				$('#PPSstateTime').html(msToTime(mainObject.PPSstateTime));
			if(mainObject.ntp) {
				$('#NTPstate').html(toNTPState(mainObject.ntp));
				$('#currentSource').html(currentSource.replace(/^\*/, ""));
				if(!isNaN(parseInt(offset)))
					$('#PPSdeviation').html(toOffset(Math.floor(offset * 1000000)))
				else
					$('#PPSdeviation').html(offset)
			}
			if(mainObject.impulseWidth)
				$('#impulseWidth').html((mainObject.impulseWidth / 1000).toFixed(0) + " мкс");
			if(mainObject.generatorState)
				$('#generatorState').html(toGeneratorState(mainObject.generatorState));
			if(mainObject.date) {
				$('#time').html(mainObject.date.slice(mainObject.date.indexOf("--") + 2));
				$('#date').html(mainObject.date.substring(0, mainObject.date.indexOf("--")));
			}
			if(mainObject.clientsCount) {
				if(mainObject.clientsCount.length < 2 || mainObject.clientsCount.indexOf("Server reports data not found") !== -1) {
					if($('#NTPstate').html() !== "ошибка") {
						$('#clientsCount').html(0);
					} else {
						$('#clientsCount').html('ошибка данных');
					}
				} else {
					$('#clientsCount').html(mainObject.clientsCount.length - 2);
				}
			}
		}
		function refreshPageVariables() {
			processRequest({
				'uri' : 'getStatisticsData',
				'messageAbout' : 'Загрузка данных статистики.',
				'callback' : function(responseText) {
					placeVariables(responseText);
					if($('#autoupdate_enable').prop('checked')) {
						timeoutID = setTimeout(refreshPageVariables, refreshTimeout);
					}
				}
			});
		}
		
		var leavingPage = false;
		window.onbeforeunload = function (e) {
			leavingPage = true;
		};
		$( document ).ready(refreshPageVariables);		
	</script>
</body>
</html>