<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Сервер точного времени PTS-02</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="../source/css/bootstrap.min.css">
	<link rel="stylesheet" href="../source/css/ladda-themeless.min.css">
	<link rel="stylesheet" href="../source/css/style.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
		<script src="../source/js/html5shiv.min.js"></script>
		<script src="../source/js/respond.min.js"></script>
	<![endif]-->
	<script>
		if(typeof(sessionStorage)!=="undefined") {
			if(!sessionStorage.getItem("logged") || sessionStorage.getItem("logged") === "false") {
				alert("Сначала требуется выполнить вход в систему!");
				document.location.href = "/index.html";
			}
		}
		else {
			alert("Ваш браузер не поддерживается! Обновите его или скачайте один из современных браузеров!");
		}
	</script>
</head>

<body>
	<div id="wrap">
		<header>
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<h1 class="txt-center">Сервер точного времени PTS-02</h1>
						<h2 class="txt-center">Перечень разрешенных IP адресов</h2>
					</div>
				</div>
			</div>
		</header>
		<div id="main">
			<div class="container">
				<div class="row">
					<aside class="col-sm-2">
						<div class="txt-center">
							<a href="../security.html" class="btn btn-default"><span class="glyphicon glyphicon-chevron-left"></span> Возврат</a><br/><br/>
						</div>
					</aside>
					<div id="content" class="col-sm-10">
						<div>
							<table class="table table-responosive">
								<tr>
									<td>
										<input type="checkbox" id="value1" name="ips" value="value1" />
										<label for="value1">Value 1</label>
									</td>
								</tr>
								<tr>
									<td>
										<input type="checkbox" id="value2" name="ips" value="value2" />
										<label for="value2">Value 2</label>
									</td>
								</tr>
							</table>
						<button type="button" class="btn btn-info">Удалить</button>
						</div>
						<div class="delimiter"></div>
						<div>
							<h3 class="txt-center">Добавить IP адрес</h3>
							<p class="col-lg-6">
								<input type="text" class="form-control" id="newIp" name="newIp" placeholder="IP адрес">
							</p>
							<p class="col-lg-6">
								<button type="button" class="btn btn-block btn-info">
									<span class="glyphicon glyphicon-plus"></span> Добавить
								</button>
							</p>
							<div class="clearfix"></div>
						</div>
					</div> <!-- end#content -->
				</div> <!-- end.row -->
			</div> <!-- end.container -->
		</div> <!-- end#main -->
	</div> <!-- end#wrap -->
	<footer>
		<div id="logo" class="pull-right">
			<a href="http://www.rtsoft.ru/" target="_blank" title="РТСофт – средства и системы автоматизации">
				<img src="../source/img/logo.png" alt="РТСофт – средства и системы автоматизации">
			</a>
		</div>
		<div class="clear"></div>
	</footer>
	<script type="text/javascript" src="../source/js/jquery-1.11.0.min.js"></script>
	<script type="text/javascript" src="../source/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="../source/js/spin.min.js"></script>
	<script type="text/javascript" src="../source/js/ladda.min.js"></script>
	<script type="text/javascript" src="../source/js/site/getXmlHttp.js"></script>
</body>
</html>